==========================================================================
=         Precis of Hooker's Of the Laws of Ecclesiastical Polity
==========================================================================

=======================================
Preface II

The first establishment of new discipline by Mr. Calvin’s industry in the 
Church of Geneva; and the beginning of strife about it amongst ourselves.

(1) Calvin came to Geneva and set up his discipline there.
(2) Calvin was banished from Geneva.
(3) Calvin returned to Geneva.
(4) Calvin set up a complete form of discipline in Geneva.
(5) The new discipline was attacked by the Senate of Geneva via the
    Bertelier incident.
(6) Calvin prevailed with the help of four Helvetian churches.
(7) The limitation of Calvin's teaching.
(8) The wide influence of Calvin.
(9) The disputation between Beza and Erastus concerning excommunication.
(10) The beginning of the strife amongst ourselves.


==========================================
Preface III

By what means so many of the people are trained unto the liking of that 
discipline.

(1) The first mean to judge good from evil is our own discretion.
(2) Some things are too intrincate to be understood by simple men.
(3) The reservation of some laity refuted.
