
2017-4-17

study: effective practice, 10,000 hours training

study method: build a framework instead of a lot of isolated knowledge 

the importance of deliberate training

fast feedback


==============================================================
>>>>> reading is more important than listening and speaking:
==============================================================

(1) practical consideration, for adults it is more difficult to find time to
practice speaking than reading.

(2) best approach, read text, then listen to the text, finally read again.

kids: can mimick how native speakers, more error tolerant
adult: no time, mental challenge, need understanding and seeing progress

It is easier to pick up speaking in the environment where you have to speak,
and difficult to practice it without the environment. On the other hand, 
one can practice reading without much external dependence.

Speaking is sort of like writing with your mouth.

reading > listening and writing > speaking





===========================================================================
>>>> Topic: does the transcription method work for studying mathematics?
===========================================================================



==============================================================
>>>> method for studying Webster's Dictionary of Synonyms:
==============================================================

(1) select a discrimination article of interest, do this randomly or
sequentially?

(2) read the Webster's article

(3) retrieve OED entries of unfamiliar head words in the article and typeset
using LATEX

(4) write my own discrimination article, incorporating information from OED 

Remark: this method is similar to the one used in studying abstract mathematics,
i.e. by writing my own proof for all the results in the book and filling any gap
that encountered on the way


==============================================================
>>>> method for studying vocabulary during reading
==============================================================

(1) underline unfamiliar words during reading

(2) collect the unfamiliar words into a word list

(3) for words in the list, retrieve explanation and (four) examples from
vocabulary.com

(4) generate a html file for all the words with explanation and examples

(5) generate a html file with random vocabulary test for the words in the list

(6) quiz myself using the test, go back to read all explantion and examples if
needed

Alternatively, we can pick random words from Schur's 1000 Most Important Words.



==============================================================
>>>> Reading course design
==============================================================

(1) ask two students to summarize the events of the previous chapter/course
students should be chosen randomly (or roughly uniformly). 10 minutes

(2) listen to audio by Stephen Fry for the beginning of the new chapter, 
5 minutes

(3) ask students to explain what the audio has said, 5 minutes

(4) explain the difficult vocabularies and culture references of this part,
    5 minutes

(5) ask students to read several paragraphs, 5 minutes

(6) ask other students what happens in this passage, 5 minutes

(7) explain the difficult vocabularies and culture references of this passage
    5 minutes

(8) repeat steps (5)-(7)

(9) break, 5 minutes

(10) ask one student to summarize the story covered by the first session



==============================================================
>>>> self-improving tasks
==============================================================

(1) reading + writing

(1.a) Read first-rate prose, Hooker, Burke, Johnson, Blackstone, Macaulay

(1.b) write a summary for (roughly) every page read

(1.c) paraphrase Hooker

(2) vocabulary building

(2.a) OED study, which words?

(2.b) look up words encountered in reading of step (1.a) (using OED or
vocabulary.com)

(2.c) Webster Dictionary of Synonyms

(2.d) Q: How to review vocabularies?

(2.e) Q: How much time should be spent on (pure) vocabulary study? Maybe 
I should focus on reading and writing.


==========================================================
>>>>   study plan
==========================================================

(1) translate Proust from Francais to English

(2) paraphrase Hooker's Laws

(3) read Macaulay's History of England and write summaries for each page


===========================================================
>>>>>   ideas for study
===========================================================
(1) read George Eliot, e.g. Daniel Deronda

(2) copy the sentence with unfamiliar words

(3) search the unfamiliar words in Roget's 21 Century Thesaurus

(4) try to replace these words by its synonyms

  (4.1) why does George Eliot choose this particular word instead of its
        synonyms?

  (4.2) can you choose better words?

  (4.3) maybe paraphrase the sentence?


=========================================================
==    ideas for interview English
=========================================================
Behavior questions:

(1) why do you choose our company?
(2) why do you leave your previous company?
(3) shortcomings


===========================================================
===   ideas for study
===========================================================
(1) read an entry in Verbal Advantage

(2) for every interesting word encountered (main lemma, synonyms, etc.)
read corresponding entries in OED and Webster Dictionary of Synonyms

(3) write 3 sentences using the word in step (2)

Sometimes after reading the entries in Webster Dictionary of Synonyms, I still
could not fully understand the differences of the synonyms, what can I do in
such cases?


===========================================================
===   2018-3-26  thoughts on writing
===========================================================

(1) what kind of writing? literary, scientific, persuasive, etc.?

(1.a) How to make sure the process is an active one and there are feedbacks?

(2) translation exercises

(2.a) Proust: Francais->English (original in Francais), 
      compare vs. Davis's English translation

(2.b) Burke: Francais->English (original in English), 
      compare vs. Burke's English original
      Why does Burke write it that way? Why does he use a certain word?

(2.c) Nabokov: Autres Rivages (Francais) -> Speak Memory (English)
      compare vs. Nabokov's original English

(2.d) Only Proust seems to be accessible. I am not so sure about the quality of
      the French translation of Burke.

(3) paraphrase exercises

(3.a) Federalist Papers

(3.b) Hooker, Laws of Ecclesiastical Polity

(3.c) Burke, Reflections on the Revolution in France

(4)  Hooker

(4.a) copy a few sentences, twice

(4.b) transcribe from memory the text in step (4.a), then compare against the
      original

(4.c) repeat step (4.b) till perfection


===========================================================
===   2018-3-27  thoughts on writing
===========================================================

(1) translation exercise, Proust:Francais->English
    Side effect will be a deeper understanding of Proust's text.

(2) Hooker, transcription and memorization

(3) Johnson, Rambler, precis writing and paraphrase

(4) precis writing probably helps reading more than writing.


===========================================================
===   2018-4-3  writing sentences
===========================================================

(1) find good sentences during your reading

(2) analyze the grammatical structure of the sentence

(3) rewriting exercise: periodic<-->balanced, etc.


===========================================================
===   2018-4-13 vocabulary reading using OED (and WDS)
===========================================================

(1) choose an interesting/important word (from reading, or from
    WDS)

(2) read OED entry of this word

(3) read OED entries of the synonyms or related words (from WDS)
    of this word

(4) write a paragraph describing the historical change of the meanings
    of this word


===========================================================
===   2018-4-17 Thoughts on translation exercise
===========================================================

Nabokov: Autres Rivages -> Speak Memory

Q: what if you encounter passages that are hard to understand even in English?
It is frustrating to translate such passages from French back to English.

Another issue: French translation may be quite different in word order or
sentence structure from the (English) original.


===========================================================
===   2018-5-14  vocabulary study
===========================================================
(1) read Webster Dictionary of Synonyms, underline unfamiliar words

(2) for any head word in the discriminating article, read its entry in OED.

(3) look up every unfamiliar word, but does not necessarily need to read its OED
    entry in detail.

===========================================================
===   2018-5-18  vocabulary study
===========================================================
(1) read Webster Dictionary of Synonyms, underline unfamiliar words

(2) look up unfamiliar words in OED, read all quotations for the appropriate
meaning encountered, browse other meanings (without reading quotations for
them).

==============================================================================
Cicero, Pro Milone
Sentence numbering follows that of Persuasive Language in Cicero's Pro Milone.

1.1 Etsi    vereor,          iudices, ne       turpe          sit       
    though  (I) am afraid             really   disgraceful    is
            pres.pass.1.sg.                    adj.nom.n.sg.  pres.subj.3.sg
                                                              sum

pro  fortissimo viro       dicere    incipientem       timere, 
                man        to speak  begining          to fear 
                abl.m.sg.  inf.      p.pres.acc.m.sg.  inf.    
                virus                incipio           timeo

minimeque deceat, 
least     seems
          pres.subj.3.sg.
          decet

cum T. Annius      ipse     magis de  rei        publicae       salute 
with   i.e. Milon  himself  more      thing                     health
                                      gen.f.sg.  adj.gen.f.sg.  abl.f.sg.
                                      res        publicus       salus

quam  de sua  perturbetur,
than     his  confounds
              pres.subj.pass.3.sg.
              perturbo

me ad eius            causam     parem          animi      magnitudinem 
      his             cause      equal          mind       magnitude
      pron.gen.m.sg.  acc.f.sg.  adj.acc.f.sg.  gen.m.sg.  acc.f.sg.
      is              causa      par            animus     magnitudo

adferre   non posse,       tamen    haec  novi           iudici     
to carry      to be able   however  this  new            court      
inf.          inf.                        adj.gen.m.sg.  gen.m.sg.
affero        possum                      novus          iudicium

nova           forma      terret      oculos,       qui,
new            form       alarms      eyes          which
adj.nom.f.sg.  nom.f.sg.  pres.3.sg.  acc.m.pl.
                          terreo      oculus

quocumque  inciderunt, veterem       consuetudinem fori         et  
wherever   light       old           custom        (of) forum
           perf.3.pl.  adj.acc.f.sg. acc.f.sg.     gen.n.sg.
           incido      vetus         consuetudo    forum

pristinum     morem     iudiciorum requirunt.
pristine      custom    of court   seek in vain
adj.acc.m.sg. acc.ms.g. gen.n.pl.  pres.3.pl.
pristinus     mos       iudicium   requiro

1.2 Non enim corona               consessus vester        cinctus            est, 
        for  circle of bystanders assembly  your          surrounded         is
             abl.f.sg.            nom.m.sg. adj.nom.m.sg. perf.p.p.nom.m.sg. pres.3.sg.
             corona               consessus               cingo              sum

ut solebat;    non usitata            frequentia  stipati             sumus; 
as used to         usual              crowd       attended            (we) are
   impf.3.sg.      perf.p.p.abl.f.sg. abl.f.sg.   perf.p.p.nom.m.pl.  pres.1.pl.
   soleo           usitor             frequentia  stipo               sum

non illa           praesidia   quae           pro templis   omnibus       cernitis, 
    those          guards      which              temples   all           (you) discern
    pron.acc.n.pl. acc.n.pl.   pron.acc.n.pl.     abl.n.pl. adj.abl.n.pl. pres.2.pl.
    ille           praesidium  qui                templum   omnis         cerno

etsi     contra   vim        conlocata          sunt, 
although against  violence   placed             (they) are
                  acc.f.sg.  perf.p.p.nom.n.pl. pres.3.pl.
                  vis        loco               sum

non adferunt     tamen   oratori    terroris  aliquid, 
    (they) bring however orator     terror    something
    pres.3.pl.           dat.m.sg.  gen.m.sg. acc.n.sg.
    affero               orator     terror    aliquis
Do not fail to bring something of terror to the orator.

ut      in foro      et in iudicio,  quamquam praesidiis 
so that    forum           court     although defences
           abl.n.sg.       abl.n.sg.          abl.n.pl.
           forum           iudicium           praesidium  


salutaribus   et necessariis   saepti              sumus,
salutary         necessary     surrounded          (we) are
adj.abl.n.pl.    adj.abl.n.pl. perf.p.p.nom.m.pl.  pres.1.pl.
salutaris        necessarius   saepio

tamen ne  non timere quidem    sine    aliquo         timore    possimus. 
yet   not not fear   entirely  without some           fear      (we) can
              inf.                     pron.abl.m.sg. abl.m.sg. pres.subj.1.pl.
                                       aliquis        timor     possum
      ne ... quidem: not even

2.1 Quae    si opposita      Miloni putarem,        cederem         tempori, 
    whereby if against       Milo   (I) believe     yield           time
               adj.acc.n.pl.        impf.subj.1.sg. impf.subj.1.sg. dat.n.sg.
               oppositus            puto            cedo            tempus

iudices, nec enim inter tantam        vim       armorum    existimarem 
         not for        so great      power     of arms    (I) esteem
                        adj.acc.f.sg. acc.f.sg. gen.n.pl.  impf.subj.1.sg.
                        tantus        vis       arma       existimo

esse   orationi  locum.
to be  speech    place
inf.   dat.f.sg. acc.m.sg.
       oratio    locus

2.2 Sed me recreat    et reficit    Cn. Pompei,       sapientissimi et iustissimi    
    but    relieves      restores       (of) Pompeius wisest           justest       
           pres.3.sg.    pres.3.sg.     gen.m.sg.     adj.nom.m.sg.    adj.nom.m.sg
           recreo        reficio        Pompeius                       iustus

viri, consilium, qui profecto  nec     iustitiae suae          putaret         
man   council?   who certainly neither justice   his           think          
      nom.n.sg.                        gen.f.sg. adj.gen.f.sg. impf.subj.3.sg. 
                                       iustitia  suus          puto            

esse,  quem reum            sententiis iudicum     tradidisset, 
to be  whom accused person  decision   (of) judges had delivered
inf.        acc.m.sg.       dat.f.pl.  gen.m.pl.   plup.subj.3.sg.
sum         reus            sententia  iudex       trado

eundem         telis     militum   dedere,   nec sapientiae temeritatem
the same       weapons   soldiers  to give   nor wisdom     rashness
pron.acc.m.sg. dat.n.pl. gen.m.pl. inf.          gen.f.sg.  acc.f.sg.
idem           telum     miles                   sapientia  temeritas

concitatae    multitudinis   auctoritate publica       armare.
excited       (of) multitude authority   public        to arm
p.p.gen.f.sg. gen.f.sg.      abl.f.sg.   adj.abl.f.sg. inf.
concito       mutitudo       auctoritas  publicus      armo

3.1 Quam ob rem  illa           arma,     centuriones, cohortes   non periculum 
    That is why, those          arms      centurions   cohorts        danger
    wherefore    pron.acc.n.pl. nom.n.pl. nom.m.pl.    nom.f.pl.      acc.n.sg.
                 ille           arma      centurio     cohors         periculum

nobis,          sed praesidium denuntiant,  neque solum ut quieto, 
ours            but protection declare      not   only  as quiet
pron.dat.f.pl.      acc.n.sg.  pres.3.pl.                  abl.m.sg.
nos                 praesidium denuntio                    quietus

sed etiam ut magno         animo     simus           hortantur, 
but still as great         spirit    (we) are        encourage
             adj.abl.m.sg. abl.m.sg. pres.subj.1.pl. pres.pass.3.pl.
             magnus        animus    sum             hortor

nec auxilium  modo   defensioni meae          verum     etiam silentium 
not help      merely defence    my            true      still silence   
    acc.n.sg.        dat.f.sg.  adj.dat.f.sg. acc.m.sg.       acc.n.sg. 
    auxilium         definsio   meus          verus           silentium 

pollicentur. 
promise
pres.pass.3.pl
polliceor

3.2 Reliqua       vero multitudo, quae           quidem est        civium, 
    rest of            multitude  which          indeed is         citizen
    adj.nom.f.sg.      nom.f.sg.  pron.nom.f.sg. adv.   pres.3.sg. gen.m.pl.
    reliquus           multitudo  qui                   sum        civis

tota          nostra         est,       nec eorum          quisquam       
all           ours           is         not of them        any            
adj.nom.f.sg. pron.nom.f.sg. pres.3.sg.     pron.gen.m.pl. pron.nom.m.sg. 
totus         noster         sum            is             quisquam

quos           undique      intuentis,          unde   aliqua           fori      pars 
whom           on all sides gazing              whence in any direction forum     part
pron.acc.m.pl. adv.         pres.part.acc.m.pl  adv.   adv.             gen.n.sg. nom.f.sg
quis                        intueor                             forum     pars

aspici         potest,    et huius          exitum    iudici    exspectantis 
see            can           of this        result    trial     waiting for
pres.pass.inf. pres.3.sg.    pron.gen.n.sg. acc.m.sg. gen.n.sg. pres.part.acc.m.pl
aspicio        possum        hic            exitus    iudicium  exspecto

videtis,   non cum virtuti   Milonis favet,      tum  de se, de liberis   suis, 
(you) see          virtus    of Milo favours     then    him    children  his
pres.2.pl          dat.m.sg.         pres.3.sg.  adv.           abl.m.pl.
video              vitus             faveo                      liberi

de patria,   de fortunis  hodierno   die       decertari      putat.
   country      fortunes  this (day) day       fight out      thinks
   abl.f.sg.    abl.f.pl.            abl.m.sg. pres.pass.inf. pres.3.sg.
   patria       fortuna              dies      decerto        puto

3.3 unum          genus     est        adversum      infestumque   nobis eorum 
    one           sort      is         adverse       hostile       us    those
    adj.nom.n.sg. nom.n.sg. pres.3.sg. p.p.nom.n.sg. adj.nom.n.sg.       pron.gen.n.pl
    unus          genus     sum        advero        infestus            is

quos           P. Clodi      furor     rapinis   et incendiis et omnibus 
whom              of Clodius fury      rapine       arson        all     
pron.acc.m.pl.               nom.m.sg. abl.f.pl.    abl.n.pl.    adj.abl.f.pl
quis                         furor     rapina       incendium    omnis

exitiis     publicis      pavit;      qui            hesterna  etiam contione 
destruction public        feed        who            yesterday even  assembly
abl.n.pl.   adj.abl.n.pl. perf.3.sg.  pron.nom.m.pl.                 abl.f.sg.
exitium     publicus      pasco       qui                            contio

incitati      sunt       ut      vobis voce      praeirent      quid iudicaretis;
incited       are        so that your  voice     go before      what judge,decide
p.p.nom.m.pl. pres.3.pl. adv.          abl.f.sg. impf.subj.3.pl.     impf.subj.2.pl
incito        sum                      vox       praeeo              iudico

quorum         clamor    si qui forte     fuerit,         admonere vos      debebit 
whose                    if     by chance have            warn     you      ought to
pron.gen.m.pl. nom.m.sg.        abl.f.sg. perf.subj.3.sg. inf.     acc.m.pl fut.3.sg.
quis           clamor           fors      sum                      tu       debeo

ut   eum            civem     retineatis      qui semper genus     illud 
that him            citizen   retain          who always sort      that
     pron.acc.m.sg. acc.m.sg. pres.subj.2.pl.            acc.n.sg. pron.acc.n.sg.
     is             civis     retineo                    genus     ille

hominum   clamoresque maximos       prae   vestra salute    neglexit.
men       clamor      greatest      before your   safety    slight
gen.m.pl. acc.m.pl.   adj.acc.m.pl. adv.          abl.m.sg. perf.3.sg.
homo      clamor      magnus                      salus     neglego

4.1
Quam ob rem adeste animis, iudices, et timorem, si quem habetis, deponite. 

nam si umquam de bonis et fortibus viris, si umquam de bene meritis civibus
potestas vobis4 iudicandi fuit, si denique umquam locus amplissimorum ordinum
delectis viris datus est ut sua studia erga fortis et bonos civis5, quae voltu
et verbis saepe significassent, re et sententiis declararent, hoc profecto
tempore eam potestatem omnem vos habetis ut statuatis utrum nos qui semper
vestrae auctoritati dediti fuimus semper miseri lugeamus an diu vexati a
perditissimis civibus aliquando per vos ac per vestram fidem, virtutem
sapientiamque recreemur


=========================================================
English study:
(1) vocabulary: look up every word in OED, read Webster Dictionary of Synonyms
(2) sentence: imitate Hooker's sentences
(3) structure and logic: sentence analysis
(4) close reading: look up unfamiliar words in OED, write outline and precis

Q: What does Hooker try to say? How does he say it?

transition from one sentence to another
