%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
perl -pCSD -e 's/a\x{2006}/a/g; s/c\x{2006}/c/g;' oed_raw.txt >b.txt
perl -pCSD -e 's/\x{2020}//g; s/\x{2013}/-/g; s/\x{2006}/ /g; s/\x{2025}/../g;s/\x{2015}//g; s/\x{2053}/\$\\\sim\$/g; s/\x{204b}/\\\phonetic{\x{204b}}/g;' b.txt >oed_in.txt 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


List of words chosen from Webster Dictionary of Synonyms

harangue
homily
gaucherie
churlish
animadvert
virtuoso
bungler
dabbler
tyro
dilettante
probationer
cleave
renegade
apostate
recreant
abutting
conterminous
juxtaposed
appurtenance
appanage
adjure
importune
supplicate
enjoin
rectify
derange
capacious
immaculate
gainsay
amalgam

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%         2017-4-7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
adjuvant
subservient
efficacious
ennui
revere
venerate
contemn
debar
tinge 
smack
leaven
reprove
reprimand
reprehend
reprobate
vitiate
vituperation
invective
obloquy
scurrility
billingsgate
voluptuous
lascivious
ado

lugubrious(a.)
steep(v.)
permeate(v.)
impregnate(v.)
sodden(a.) <seethe(v.)


>>> Tender is the Night, p.1
quaver(v.)
flounder(v.)
jaded(a.) <jade(v.)

>>> Chernow, Alexander Hamilton p.81
sloven(a.)
brandishing <brandish(v.)
bayonet(n.)

>>> Chernow, Alexander Hamilton p.82
fillip(n.)
tenuous(a.)
castigate(v.)
hastily(adv.) <hasty(a.)
forlorn(a.) <forlese(v.)
vile(a.)
epithet(n.)

>>> Chernow, Alexander Hamilton p.83
bedraggle(v.)
attrition(n.) <attrite(v.)
expound(v.)
straggle(v.)
blunder(n.)

>>> Chernow, Alexander Hamilton p.84
scruffy(a.) <scruff(n.)
clad(v.)
assay(v.)
despondent(a.)
bedridden=bedrid
besotted(a.) <besot(v.)
pare(v.)
glint(v.)
muffle(v.)
groggy(a.)
foray(n.)
spurn(v.)

>>> Chernow, Alexander Hamilton p.85
resplendent(a.)
bulbous(a.)
despondent(a.)
jubilation(n.)

>>> Chernow, Alexander Hamilton p.86
balk(v.)
recuperate(v.)
slack(a.)
pester(v.)
qualm(n.) 
canard(n.)

>>> Chernow, Alexander Hamilton p.87
deportment(n.)
brash(a.)
chafe(v.)
jibe(v.)
catapult(v.)
surrogate(a.)

>>> Chernow, Alexander Hamilton p.88
wayward(a.)
ambit(n.)
transmute(v.)
wispy(a.) <wisp(n.)
swagger(n.) <swagger(v.)
nonchalant(a.)
mirth(n.)
gallantry(n.)
convivial(a.)
coo(v.)
irk(v.)

>>> Chernow, Alexander Hamilton p.89
pageant(n.)
wallow(v.)
hitch(v.)
taciturn(a.) cf. tacit(a.) <L. tacere
protract(v.)
facile(a.)
stenographic(a.) <stenography(n.)
ventriloquism(n.)
presto(a.)
pith(n.)

>>> Chernow, Alexander Hamilton p.90
adamant(a.)
canter(v.)
placate(v.)
bicker(v.)
bog(v.) <bog(n.)
parochial(a.) <parish(n.)
squabble(n.)
mitigate(v.)

>>> Chernow, Alexander Hamilton p.91
epaulet(n.)
urbane(a.)
dapper(a.)
repartee(n.)

>>> Chernow, Alexander Hamilton p.92
sprightly(a.)
cordial(a.)
rapier(a.)
elicit(v.)

>>> Chernow, Alexander Hamilton p.93
regale(v.)
fling(n.)
dainty(a.)
libido(n.)
giddy(a.)
badinage(n.)
rake(n.)

>>> Chernow, Alexander Hamilton p.94
chide(v.)
apathy(n.)
chaste(a.)
akimbo(adv.)
hilt(n.)
brusque(a.)

>>> Chernow, Alexander Hamilton p.95
foreboding(n.)
impetuous(a.)
clandestine(a.)
gingerly(adv.)
virile(a.)
ebullient(a.)

>>> Chernow, Alexander Hamilton p.96
effusive(a.)
august(a.)
meteoric(a.)
flagrant(a.)
foible(a.)
liaison(n.)
sojourn(n.)

>>> Chernow, Alexander Hamilton p.97
rapturous(a.) <rapture(n.)
camaraderie(n.)
calamity(n.)
livid(a.)
exonerate(v.)
recuperate(v.)

>>> Chernow, Alexander Hamilton p.98
clairvoyant(a.)
thwart(v.)
tally(n.)
sentinel(n.)
dragoon(n.)
moor(v.)

>>> Chernow, Alexander Hamilton p.99
jubilate(v.)
saunter(v.)
covey(n.)
partridge(n.)
evocative(a.)
procure(v.)
exquisite(a.)
importune(v.)

>>> Chernow, Alexander Hamilton p.100
dissolute(a.)
vainglorious(a.) <vainglory(n.)
pomp(n.)
pivotal(a.) <pivot(n.)
siphon(v.) <siphon(n.)
docile(a.)
grumble(v.)
curtail(v.)

>>> Chernow, Alexander Hamilton p.101
snub(v.)
fraught(v.)

>>> Chernow, Alexander Hamilton p.102
scathing(a.)
retort(v.)
sop(n.)
snoop(v.)
impudent(a.)
rascal(a.)
cocksure(a.)
seethed(a.)
bravura
impasse(n.)
tarry(v.)

>>> Chernow, Alexander Hamilton p.103
bluff(a.)
jowly(a.)
throbbing(a.) <throb(v.)
lash(v.)
trepidation(n.)
wunderkind(n.)
slate(v.) <slate(n.)

>>> Chernow, Alexander Hamilton p.104
haggard(a.)
convalesce(v.)
fret(v.)

>>> Chernow, Alexander Hamilton p.105
calumniator(n.) <calumniate(v.)
incendiary(n.)
muzzle(v.)
culprit(n.)
recuperate(v.)
raffish(a.)

>>> Chernow, Alexander Hamilton p.106
fodder(n.)
menace(v.)
contervail(v.)
rein(v.)
blatant(a.)

>>> Burke, Observations on a Late State of the Nation
fritter(v.)
foment(v.)
farrago(n.)
portentous(a.)
frivolous(a.)

>>> Chernow, Alexander Hamilton p.107
debilitate(v.)
shudder(v.)
sloven(a.)
gaunt(a.)

>>> Chernow, Alexander Hamilton p.108
balk(v.) <balk(n.)
clad(a.) <clothe(v.)
carouse(v.)
bungle(v.)
profiteering(vbl.n.)
scoff(v.)
in lieu of
glut(v.)

>>> Chernow, Alexander Hamilton p.109
parochial(a.) <parish(n.)
inveigh(v.)
solicit(v.)
furlough(n.)
lash(n.)
dragoon(n.)
throe(n.)
pomposity(n.) <pompous(a.) <pomp(n.)
provisional(a.)
tentative(a.)
strut(v.)

>>> Chernow, Alexander Hamilton p.110
holster(n.)
wry(a.)
autodidact(n.)
peruse(v.)
chasm(n.)
ponderous(a.)
lug(v.)

>>> Chernow, Alexander Hamilton p.111
pluck(v.)
pander(v.) <pander(n.)
whim(n.)

>>> Chernow, Alexander Hamilton p.112
fledge(v.)
ebullient(a.)
cogent(a.)

>>> Chernow, Alexander Hamilton p.113
lumbering(a.)
convene(v.)
trounce(v.)
writh(v.)
scoff(v.)
bluff(n.) <bluff(v.)
reconnoiter(v.)
contingent(n.)

>>> Chernow, Alexander Hamilton p.114
stifling(a.) <stifle(v.)
prostration(n.) <prostrate(v.)
gallop(v.)
glower(v.)
umbrage(n.)
peremptory(a.)
retort(v.)
poltroon(n.)
sedative(a.)
goad(v.)

>>> Chernow, Alexander Hamilton p.115
famish(v.) 
ubiquitous(a.)
effervescence(n.)
ragtag(a.)

>>> Chernow, Alexander Hamilton p.116
rejoin(v.)
intrepid(a.)
pontificate(v.) <pontiff(n.)
lenient(a.)
hoe(v.) <hoe(n.)
veracity(n.) <veracious(a.)
reticence(n.)

>>> Chernow, Alexander Hamilton p.117
stride(v.)

>>> Webster Dictionary of Synonyms, p.125
quaint(a.)

>>> Chernow, Alexander Hamilton p.118
bluster(v.)
diatribe(n.)
castigate(v.)
adjutant(n.)
impunity(n.)
gratuitous(a.)
calumny(n.)
overwrought(a.)
reverberate(v.)

>>> Chernow, Alexander Hamilton p.119
prod(v.)
tout(v.)
erudition(n.)

>>> Chernow, Alexander Hamilton p.120
grievance(n.)
deplore(v.)
vainglorious(a.) <vainglory(n.)
parlay(v.)
ruffled(ppl.a.)
bane(n.)

>>> Chernow, Alexander Hamilton p.121
confer(v.)
yoke(v.)

>>> Chernow, Alexander Hamilton p.122
pernicious(a.)
premise(v.)
ticklish(a.)
stampede(v.) <stampede(n.)
bewail(v.)
iniquitous(a.)

>>> Chernow, Alexander Hamilton p.123
apocryphal(a.)
capitulation(n.)
atrocity(n.)

>>> Chernow, Alexander Hamilton p.124
pique(v.)
flimsy(a.)
fiddle(v.)
derogatory(a.)

>>> Pelikan, Christian Tradition, v.1, p.14
poignancy(n.) <poignant(a.)
obverse(a.)
covenant(n.)

>>> Chernow, Alexander Hamilton p.125
ply(v.)

>>> Chernow, Alexander Hamilton p.126
lascivious(a.)
lewd(a.)
bawdy(a.)
jocular(a.)
chaste(a.)

>>> Chernow, Alexander Hamilton p.127
scolding(n.) <scold(v.)
termagant(n.)
avarice(n.)
prig(n.)
sanctimony(n.)
nubile(a.)
coquette(n.)
titillate(v.)
nadir(n.)
dreary(a.)

>>> Chernow, Alexander Hamilton p.128
grapple(v.)
chagrined(ppl.a.) <chagrin(v.)
allude(v.)
convivial(a.)
dole(v.)
gallant(a.)
sleighing(n.) <sleigh(v.)
glisten(v.)
infatuate(v.)
inexorable(a.)
fickle(a.)
inoculate(v.)

>>> Chernow, Alexander Hamilton p.129
coax(v.)
smitten(a.) <smite(v.)
sentinel(n.)
ingratiate(v.)
gregarious(a.)
affability(n.) <affable(a.)
spunky(a.)
elope(v.)
annex(v.)

>>> Chernow, Alexander Hamilton p.130
contrivance(n.) <contrive(v.)
prerogative(n.)
ostentation(n.)
fopling(n.)
frivolous(a.)
amiable(a.)
efface(v.)
pique(n.)
pampered(a.) <pamper(v.)
clamber(v.)
plucky(a.)

>>> Chernow, Alexander Hamilton p.131
throb(v.)
flaunt(v.)
coiffure(n.)
gumption(n.)
conclave(n.)

>>> Cambridge History of Christianity, v.1, p.xiii
pristine(a.)
emancipation(n.) <emancipate(v.)

>>> Cambridge History of Christianity, v.1, p.xiv
conundrum(n.)
thwart(v.)

>>> Cambridge History of Christianity, v.1, p.xv
ethos(n.)

>>> Webster Dictionary of Synonyms, p. 444
surreptitious(a.)
magnanimity(n.) <magnanimous(a.)

>>> Chernow, Alexander Hamilton p.132
indomitable(a.)
rakish(a.) <rake(n.)
termagant(n.)
pang(n.)

>>> Chernow, Alexander Hamilton p.133
supercilious(a.)
rectitude(n.)
voguish(a.) <vogue(n.)
repartee(n.)
strum(v.)
irreverence(n.)
famish(v.)

>>> Chernow, Alexander Hamilton p.134
gallantry(n.) <gallant(a.)
lam(n.) U.S. slang
raspy(a.)
hobble(v.)

>>> Chernow, Alexander Hamilton p.135
indulgent(a.)
cringing(ppl.a.) <cringe(v.)
rapport(n.)
fringe(n.)
petulant(a.)
abject(a.)
debonair(a.)

>>> Chernow, Alexander Hamilton p.136
calash(n.)
rambunctious(a.)
ostracize(v.) <ostracism(n.)
relish(v.)
trowel(n.)
encomium(n.)

>>> Chernow, Alexander Hamilton p.137
precipitous(a.)

>>> Chernow, Alexander Hamilton p.138
inextricable(a.) <extricate(v.)
gloat(v.)
schadenfreude(n.)
repine(v.)

>>> Chernow, Alexander Hamilton p.139
bicker(v.)

>>> Macaulay, Critical and Historical Essays, v.1, Burleigh, p.91
thimble(n.)
wren(n.)
avoirdupois(n.)
deluge(n.)

>>> Macaulay, Critical and Historical Essays, v.1, Burleigh, p.91
truism(n.)
delineation(n.) <delineate(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.164
sequestered, < sequester(v.)
scourge(n.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.165
precarious(a.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.169
munificent(a.)
magnanimity(n.)
ascribe(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.171
dissimulation(n.) <dissimulate(v.)
feign(v.)
impunity(n.)
rapine(n.)
effeminacy(n.) <effeminate(a.)
diadem(n.)
variegated(ppl.a.) <variegate(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.173
gallant(a.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.174
deplore(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, Chap. I
profligate(a.)
prowess(n.)
ignominious(a.) <ignominy(n.)
chastise(v.)
docility(n.) <docile(a.)
impetuous(a.) <impetus(n.)
unremitted(a.) <remit(v.)
suffrage(n.)
levy(n.)
treble(v.)
pusillanimity(n.) <pusillanimous(a.)
extirpate(v.)
pomp(n.)
unwieldily
yoke(n.)
actuate(v.)
canton(n.)
pompous(a.) <pomp(n.)

>>> Proust, A la recherche du temps perdu
ineffable <F. ineffable

>>> Plutarch, Moralia, vol. VII, (Loeb Edition), p. 5
exuberance(n.) <exuberant(a.)
perspicuity(n.)
flippant(a.)

>>> Gibbon, Decline and Fall of the Roman Empire, Chap. I
infested(ppl.) <infest(v.)
annex(v.)

>>> Hooker, Of the Laws of Ecclesiastical Polity, Preface, p.8
surmise(n.)
restitution(n.) <restitute(v.)
alacrity(n.)

>>> Clive James, Culture Amnesia, Chapter on Marcel Proust
succumb(v.) <F. succomber

>>> Clive James, Culture Amnesia, Chapter on Thomas Browne
prolixity(n.) <prolix(a.)

>>> Webster Dictionary of Synonyms, 
p.858 vicious,villainous,iniquitous,nefarious,flagitious,infamous,corrupt,degenerate
p.341 flagrant,glaring,gross,rank
p.585 outrageous,monstrous,heinous,atrocious
p.496 licentious,libertine,lewd,wanton,lustful,lascivious,libidinous,lucherous

>>> Complete Prose of T.S. Eliot, vol. 1, p.391
indigenous(a.)

astute(a.)
tantalized(a.) <tantalize(v.)
turgid(a.)
superfluous(a.)
elicit(v.)
exhortatory(a.) <exhort(v.)
virtuoso(a.)
polemical(a.) polemic(a.)
veracity(n.) veracious(a.)
louche(a.) <F. louche

epitomize(v.) epitome(n.)
inebriation(n.) inebriate(v.)(a.) inebrious(a.)
deliration(n.) delire(v.)
ebriety(n.) inebriety(n.)
ebriosity(n.)
headiness(n.) heady(a.)
delirum(n.) delirious(a.)
Bacchic(a.) Bacchical(a.)
rave(v.)
commotion(n.)
trepidation(n.)
ruffle(n.)
fuss(n.)
pamper(v.)
flurry(n.)
flounce(n.)(v.)
nettle(n.)(v.)
fluster(n.)(v.)
pucker(n.) pucker(v.)
flutter(n.) flutter(v.)
squall(n.)(v.)
fret(n.) fretful(a.)
dither(n.)(v.)
seethe(v.)
pother(v.)

obfuscation(n.) obfuscate(v.)
amerce(v.)

rampage(n.)(v.)
suscitability(n.) suscitate(v.)
ebullience(n.) ebullient(a.)
excrescence(n.) excrescent(a.)
thatched(a.) thatch(n.)(v.)
tindery(a.) tinder(n.)
erethic(a.)
spasmodic(a.) spasm(n.)
sprightful(a.) spright(n.)
friskiness(n.) frisky(a.) frisk(n.)
frolic(a.)
wallow(v.)
asinine(a.)
brio(n.)
skittish(a.)
rackety(a.)
hoyden(n.)
mettlesome(a.) mettle(n.)
spunky(a.) spunk(n.)
chippy(a.)
compendious(a.)

indigence(n.) indigent(a.)
usury(n.)
escheat(n.)
assize(n.)
tallage(v.)(n.)
detinue(n.)
covenant(n.)
dower(n.)
fougue(n.)
impetus(n.) impetuous(a.)
sulphurious
torrent(n.)
connive(v.)
nefarious(a.)
strut(v.) strutting(n.)
frugal(a.) frugality(n.)
quicken(v.)

impute(v.)
gratuitous(a.)
oblivous(a.)

>>> Webster Dictionary of Synonyms 
p107 boggle
p.225 demur,scruple,balk,jib,shy,boggle,stick,stickle,strain

calvary(n.) cavalry(n.)

remit(v.)
1.a. to forgive or pardon (a sin, offence, etc.) [if guilty]
1.b. to spare, pardon, or forgive (a person) [if guilty]
2.   to give up, resign, surrender (a right or possession)
3.a. to abstain from exacting (a payment or service of any kind) [something owed
     to the person)
3.b. to refrain from inflicting (a punishment) or carrying out (a sentence) [on
     someone]
3.c. to exempt from confiscation [of something]
3.d. to allow as a respite [break]
4.   to discharge, set free, release, liberate (a person)
5.a. to give up, lay aside (anger, displeasure, etc.) entirely or in part.
5.b. to give up or give over, abandon, desist from (a pursuit, occupation, etc.)
6.a. to allow (one's diligence, attention, etc.) to slacken or abate.
6.b. to admit or manifest an abatement of some quality.
6.c. to mitigate, diminish, or abate
7.   to relax, relieve from tension
8.a. to refer (a matter) for consideration, decision, performance, etc., to a
     person or body of persons, now usually to one specially empowered or 
     appointed to deal with it; also specificly in Law, to send back (a case) to
     an inferior court.
8.b. to send (a person) from one tribunal to another for trial of hearing.
8.c. to commit (a person) to the charge or control of another. Also
     reflectively.
8.d. reflectively, =refer(v.)
9.a. to refer (one) to a book, person, etc., for information on some point.
9.b. to direct (one) to a task.
10.a. to send (a person) back to prison, or to other custody; to recommit.
10.b. to send in return; to send back.
10.c. to emit or send out again.
11.a. Law. to restore to a former and more valid title.
11.b. to put back into, to admit or consign again to a previous position, state,
      or condition.
12.a. to postpone, to put off or defer.
12.b. to defer the reception of (a person)
13.a. to refer, assign, or make over to a thing or person.
13.b. to enter or insert in (or into) a book.
14.   to send or transmit (money or articles of value) to a person or place.
15.a. (intr.) to abate, diminish, slacken
15.b. (intr.) of pain, fever, etc., also in figurative context.
16.   (intr.) to relax from labour; to give over.

expostulation(n.) <expostulate(v.)
implacable(a.) <placable(a.)

profligate(a.)
I.1     Overthrown, overwhelmed, routed
II.2.a  Abandoned to vice or vicious indulgence; recklessly licentious or
        debauched; dissolute; extremely or shamelessly vicious.  
II.2.b  Recklessly prodigal, extravagant, or profuse.

II.2.b seems to be the most popular current usage.

<L. profligatus, pro+figare(to strike down)

WDS entry: abandoned, reprobate, profligate, dissolute

related words: deprave (easily confused with deprive)

dissolute(a.)
1.   Having their connection of union dissolved; disconnected, disjoined,
     disunite.
2.   Relaxed, enfeebled, weak; wanting consistence or firmness of texture or
     temperament.
3.   Having the energies, attention, etc. relaxed; wanting firmness, strictness,
     or assiduity; loose lax, slack, careless, negligent, remis..
4.   Unrestrained in behavior or deportment; not subject to proper restraint;
     loose, wanton. 
4.b. Careless or lawless in style.
5.   That has thrown off the restrains of morality and virtue; lax in morals,
     loose-living; licentious, profilgate, debauched. (of persons, their actions,
     etc.)

It were requisite, that the bones should neither be dissolute and unioned, nor
yet altogether whole, and continual.

The part excommunicated is no longer a Church, but a dissolute number of
individual persons.

It is no longer a court, or one Person, but a dissolute multitude without any
supreme power.

You loose hands, and dissolute knees, ye shall be strengthened. 

The flesh of the Alzabo ... is of a slender and dissolute substance.

This lax and dissolute consistency [of the blood] ... makes it apt to dissolve
into Serum.

vital warmth ... relaxing the rigid, consolidating the dissolute, and giving
cohesion to that wihch is about to sink down.

Neither the law was then cruel, neither yet the gospel is now dissolute for the
greatness of forgiveness.

Through mere dissolute negligence she[a ship] perished on a sand.

To temper the mind, lest contrarie affection coming in place should make it too
profuse and dissolute. 

Alas, how cold ... are our affections often? How dissolute our practice? How
dull our memory?

With dissolute laughters do thou non offence to-fore thy sovereign?

What cause hast you to be so dissolute & merry?

The cattell is foolish and dissolute, easy to stray abroad hither and thither,
contrarie unto sheep, which keep together.

A great deal of goods ... of all which the young man remained a dissolute Lord.

A rude sort of men, without Laws, without Government, free and dissolute.

It is a certain characteristic of a dissolute and ungoverned mind to rail or
spead disrespectully of them.

Your manner of writing is ... so dissolute loose and negligent.

Either he is too profound, or too plaine .. too dissolute, or too exact.

Heroic with continued rhyme ... was found too dissolute and wild.

A loose, and, if I may use the word, a dissolute kind of painting.

The dissolute dulness of English Flamboyant.

A woman given to carnal affection, and dissolute living. 

We will yet have more tricks with Falstaffe: his dissolute disease will scarse
obey this medicine.

Belial, the dissolutest Spirit that fell, The Sensualest, and, after Asmodai,
The fleshliest Incubus.

The many untimely deaths occasioned by a dissolute course of life.

The nobles were as lawless and dissolute at home as they were greedy and cruel
abroad.

