%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
perl -pCSD -e 's/a\x{2006}/a/g; s/c\x{2006}/c/g;' oed_raw.txt >b.txt
perl -pCSD -e 's/\x{2020}//g; s/\x{2013}/-/g; s/\x{2006}/ /g; s/\x{2025}/../g;s/\x{2015}//g; s/\x{2053}/\$\\\sim\$/g; s/\x{204b}/\\\phonetic{\x{204b}}/g;' b.txt >oed_in.txt 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


List of words chosen from Webster Dictionary of Synonyms

harangue
homily
gaucherie
churlish
animadvert
virtuoso
bungler
dabbler
tyro
dilettante
probationer
cleave
renegade
apostate
recreant
abutting
conterminous
juxtaposed
appurtenance
appanage
adjure
importune
supplicate
enjoin
rectify
derange
capacious
immaculate
gainsay
amalgam

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%         2017-4-7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
adjuvant
subservient
efficacious
ennui
revere
venerate
contemn
debar
tinge 
smack
leaven
reprove
reprimand
reprehend
reprobate
vitiate
vituperation
invective
obloquy
scurrility
billingsgate
voluptuous
lascivious
ado

lugubrious(a.)
steep(v.)
permeate(v.)
impregnate(v.)
sodden(a.) <seethe(v.)


>>> Tender is the Night, p.1
quaver(v.)
flounder(v.)
jaded(a.) <jade(v.)

>>> Chernow, Alexander Hamilton p.81
sloven(a.)
brandishing <brandish(v.)
bayonet(n.)

>>> Chernow, Alexander Hamilton p.82
fillip(n.)
tenuous(a.)
castigate(v.)
hastily(adv.) <hasty(a.)
forlorn(a.) <forlese(v.)
vile(a.)
epithet(n.)

>>> Chernow, Alexander Hamilton p.83
bedraggle(v.)
attrition(n.) <attrite(v.)
expound(v.)
straggle(v.)
blunder(n.)

>>> Chernow, Alexander Hamilton p.84
scruffy(a.) <scruff(n.)
clad(v.)
assay(v.)
despondent(a.)
bedridden=bedrid
besotted(a.) <besot(v.)
pare(v.)
glint(v.)
muffle(v.)
groggy(a.)
foray(n.)
spurn(v.)

>>> Chernow, Alexander Hamilton p.85
resplendent(a.)
bulbous(a.)
despondent(a.)
jubilation(n.)

>>> Chernow, Alexander Hamilton p.86
balk(v.)
recuperate(v.)
slack(a.)
pester(v.)
qualm(n.) 
canard(n.)

>>> Chernow, Alexander Hamilton p.87
deportment(n.)
brash(a.)
chafe(v.)
jibe(v.)
catapult(v.)
surrogate(a.)

>>> Chernow, Alexander Hamilton p.88
wayward(a.)
ambit(n.)
transmute(v.)
wispy(a.) <wisp(n.)
swagger(n.) <swagger(v.)
nonchalant(a.)
mirth(n.)
gallantry(n.)
convivial(a.)
coo(v.)
irk(v.)

>>> Chernow, Alexander Hamilton p.89
pageant(n.)
wallow(v.)
hitch(v.)
taciturn(a.) cf. tacit(a.) <L. tacere
protract(v.)
facile(a.)
stenographic(a.) <stenography(n.)
ventriloquism(n.)
presto(a.)
pith(n.)

>>> Chernow, Alexander Hamilton p.90
adamant(a.)
canter(v.)
placate(v.)
bicker(v.)
bog(v.) <bog(n.)
parochial(a.) <parish(n.)
squabble(n.)
mitigate(v.)

>>> Chernow, Alexander Hamilton p.91
epaulet(n.)
urbane(a.)
dapper(a.)
repartee(n.)

>>> Chernow, Alexander Hamilton p.92
sprightly(a.)
cordial(a.)
rapier(a.)
elicit(v.)

>>> Chernow, Alexander Hamilton p.93
regale(v.)
fling(n.)
dainty(a.)
libido(n.)
giddy(a.)
badinage(n.)
rake(n.)

>>> Chernow, Alexander Hamilton p.94
chide(v.)
apathy(n.)
chaste(a.)
akimbo(adv.)
hilt(n.)
brusque(a.)

>>> Chernow, Alexander Hamilton p.95
foreboding(n.)
impetuous(a.)
clandestine(a.)
gingerly(adv.)
virile(a.)
ebullient(a.)

>>> Chernow, Alexander Hamilton p.96
effusive(a.)
august(a.)
meteoric(a.)
flagrant(a.)
foible(a.)
liaison(n.)
sojourn(n.)

>>> Chernow, Alexander Hamilton p.97
rapturous(a.) <rapture(n.)
camaraderie(n.)
calamity(n.)
livid(a.)
exonerate(v.)
recuperate(v.)

>>> Chernow, Alexander Hamilton p.98
clairvoyant(a.)
thwart(v.)
tally(n.)
sentinel(n.)
dragoon(n.)
moor(v.)

>>> Chernow, Alexander Hamilton p.99
jubilate(v.)
saunter(v.)
covey(n.)
partridge(n.)
evocative(a.)
procure(v.)
exquisite(a.)
importune(v.)

>>> Chernow, Alexander Hamilton p.100
dissolute(a.)
vainglorious(a.) <vainglory(n.)
pomp(n.)
pivotal(a.) <pivot(n.)
siphon(v.) <siphon(n.)
docile(a.)
grumble(v.)
curtail(v.)

>>> Chernow, Alexander Hamilton p.101
snub(v.)
fraught(v.)

>>> Chernow, Alexander Hamilton p.102
scathing(a.)
retort(v.)
sop(n.)
snoop(v.)
impudent(a.)
rascal(a.)
cocksure(a.)
seethed(a.)
bravura
impasse(n.)
tarry(v.)

>>> Chernow, Alexander Hamilton p.103
bluff(a.)
jowly(a.)
throbbing(a.) <throb(v.)
lash(v.)
trepidation(n.)
wunderkind(n.)
slate(v.) <slate(n.)

>>> Chernow, Alexander Hamilton p.104
haggard(a.)
convalesce(v.)
fret(v.)

>>> Chernow, Alexander Hamilton p.105
calumniator(n.) <calumniate(v.)
incendiary(n.)
muzzle(v.)
culprit(n.)
recuperate(v.)
raffish(a.)

>>> Chernow, Alexander Hamilton p.106
fodder(n.)
menace(v.)
contervail(v.)
rein(v.)
blatant(a.)

>>> Burke, Observations on a Late State of the Nation
fritter(v.)
foment(v.)
farrago(n.)
portentous(a.)
frivolous(a.)

>>> Chernow, Alexander Hamilton p.107
debilitate(v.)
shudder(v.)
sloven(a.)
gaunt(a.)

>>> Chernow, Alexander Hamilton p.108
balk(v.) <balk(n.)
clad(a.) <clothe(v.)
carouse(v.)
bungle(v.)
profiteering(vbl.n.)
scoff(v.)
in lieu of
glut(v.)

>>> Chernow, Alexander Hamilton p.109
parochial(a.) <parish(n.)
inveigh(v.)
solicit(v.)
furlough(n.)
lash(n.)
dragoon(n.)
throe(n.)
pomposity(n.) <pompous(a.) <pomp(n.)
provisional(a.)
tentative(a.)
strut(v.)

>>> Chernow, Alexander Hamilton p.110
holster(n.)
wry(a.)
autodidact(n.)
peruse(v.)
chasm(n.)
ponderous(a.)
lug(v.)

>>> Chernow, Alexander Hamilton p.111
pluck(v.)
pander(v.) <pander(n.)
whim(n.)

>>> Chernow, Alexander Hamilton p.112
fledge(v.)
ebullient(a.)
cogent(a.)

>>> Chernow, Alexander Hamilton p.113
lumbering(a.)
convene(v.)
trounce(v.)
writh(v.)
scoff(v.)
bluff(n.) <bluff(v.)
reconnoiter(v.)
contingent(n.)

>>> Chernow, Alexander Hamilton p.114
stifling(a.) <stifle(v.)
prostration(n.) <prostrate(v.)
gallop(v.)
glower(v.)
umbrage(n.)
peremptory(a.)
retort(v.)
poltroon(n.)
sedative(a.)
goad(v.)

>>> Chernow, Alexander Hamilton p.115
famish(v.) 
ubiquitous(a.)
effervescence(n.)
ragtag(a.)

>>> Chernow, Alexander Hamilton p.116
rejoin(v.)
intrepid(a.)
pontificate(v.) <pontiff(n.)
lenient(a.)
hoe(v.) <hoe(n.)
veracity(n.) <veracious(a.)
reticence(n.)

>>> Chernow, Alexander Hamilton p.117
stride(v.)

>>> Webster Dictionary of Synonyms, p.125
quaint(a.)

>>> Chernow, Alexander Hamilton p.118
bluster(v.)
diatribe(n.)
castigate(v.)
adjutant(n.)
impunity(n.)
gratuitous(a.)
calumny(n.)
overwrought(a.)
reverberate(v.)

>>> Chernow, Alexander Hamilton p.119
prod(v.)
tout(v.)
erudition(n.)

>>> Chernow, Alexander Hamilton p.120
grievance(n.)
deplore(v.)
vainglorious(a.) <vainglory(n.)
parlay(v.)
ruffled(ppl.a.)
bane(n.)

>>> Chernow, Alexander Hamilton p.121
confer(v.)
yoke(v.)

>>> Chernow, Alexander Hamilton p.122
pernicious(a.)
premise(v.)
ticklish(a.)
stampede(v.) <stampede(n.)
bewail(v.)
iniquitous(a.)

>>> Chernow, Alexander Hamilton p.123
apocryphal(a.)
capitulation(n.)
atrocity(n.)

>>> Chernow, Alexander Hamilton p.124
pique(v.)
flimsy(a.)
fiddle(v.)
derogatory(a.)

>>> Pelikan, Christian Tradition, v.1, p.14
poignancy(n.) <poignant(a.)
obverse(a.)
covenant(n.)

>>> Chernow, Alexander Hamilton p.125
ply(v.)

>>> Chernow, Alexander Hamilton p.126
lascivious(a.)
lewd(a.)
bawdy(a.)
jocular(a.)
chaste(a.)

>>> Chernow, Alexander Hamilton p.127
scolding(n.) <scold(v.)
termagant(n.)
avarice(n.)
prig(n.)
sanctimony(n.)
nubile(a.)
coquette(n.)
titillate(v.)
nadir(n.)
dreary(a.)

>>> Chernow, Alexander Hamilton p.128
grapple(v.)
chagrined(ppl.a.) <chagrin(v.)
allude(v.)
convivial(a.)
dole(v.)
gallant(a.)
sleighing(n.) <sleigh(v.)
glisten(v.)
infatuate(v.)
inexorable(a.)
fickle(a.)
inoculate(v.)

>>> Chernow, Alexander Hamilton p.129
coax(v.)
smitten(a.) <smite(v.)
sentinel(n.)
ingratiate(v.)
gregarious(a.)
affability(n.) <affable(a.)
spunky(a.)
elope(v.)
annex(v.)

>>> Chernow, Alexander Hamilton p.130
contrivance(n.) <contrive(v.)
prerogative(n.)
ostentation(n.)
fopling(n.)
frivolous(a.)
amiable(a.)
efface(v.)
pique(n.)
pampered(a.) <pamper(v.)
clamber(v.)
plucky(a.)

>>> Chernow, Alexander Hamilton p.131
throb(v.)
flaunt(v.)
coiffure(n.)
gumption(n.)
conclave(n.)

>>> Cambridge History of Christianity, v.1, p.xiii
pristine(a.)
emancipation(n.) <emancipate(v.)

>>> Cambridge History of Christianity, v.1, p.xiv
conundrum(n.)
thwart(v.)

>>> Cambridge History of Christianity, v.1, p.xv
ethos(n.)

>>> Webster Dictionary of Synonyms, p. 444
surreptitious(a.)
magnanimity(n.) <magnanimous(a.)

>>> Chernow, Alexander Hamilton p.132
indomitable(a.)
rakish(a.) <rake(n.)
termagant(n.)
pang(n.)

>>> Chernow, Alexander Hamilton p.133
supercilious(a.)
rectitude(n.)
voguish(a.) <vogue(n.)
repartee(n.)
strum(v.)
irreverence(n.)
famish(v.)

>>> Chernow, Alexander Hamilton p.134
gallantry(n.) <gallant(a.)
lam(n.) U.S. slang
raspy(a.)
hobble(v.)

>>> Chernow, Alexander Hamilton p.135
indulgent(a.)
cringing(ppl.a.) <cringe(v.)
rapport(n.)
fringe(n.)
petulant(a.)
abject(a.)
debonair(a.)

>>> Chernow, Alexander Hamilton p.136
calash(n.)
rambunctious(a.)
ostracize(v.) <ostracism(n.)
relish(v.)
trowel(n.)
encomium(n.)

>>> Chernow, Alexander Hamilton p.137
precipitous(a.)

>>> Chernow, Alexander Hamilton p.138
inextricable(a.) <extricate(v.)
gloat(v.)
schadenfreude(n.)
repine(v.)

>>> Chernow, Alexander Hamilton p.139
bicker(v.)

>>> Macaulay, Critical and Historical Essays, v.1, Burleigh, p.91
thimble(n.)
wren(n.)
avoirdupois(n.)
deluge(n.)

>>> Macaulay, Critical and Historical Essays, v.1, Burleigh, p.91
truism(n.)
delineation(n.) <delineate(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.164
sequestered, < sequester(v.)
scourge(n.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.165
precarious(a.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.169
munificent(a.)
magnanimity(n.)
ascribe(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.171
dissimulation(n.) <dissimulate(v.)
feign(v.)
impunity(n.)
rapine(n.)
effeminacy(n.) <effeminate(a.)
diadem(n.)
variegated(ppl.a.) <variegate(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.173
gallant(a.)

>>> Gibbon, Decline and Fall of the Roman Empire, v.3, p.174
deplore(v.)

>>> Gibbon, Decline and Fall of the Roman Empire, Chap. I
profligate(a.)
prowess(n.)
ignominious(a.) <ignominy(n.)
chastise(v.)
docility(n.) <docile(a.)
impetuous(a.) <impetus(n.)
unremitted(a.) <remit(v.)
suffrage(n.)
levy(n.)
treble(v.)
pusillanimity(n.) <pusillanimous(a.)
extirpate(v.)
pomp(n.)
unwieldily
yoke(n.)
actuate(v.)
canton(n.)
pompous(a.) <pomp(n.)

>>> Proust, A la recherche du temps perdu
ineffable <F. ineffable

>>> Plutarch, Moralia, vol. VII, (Loeb Edition), p. 5
exuberance(n.) <exuberant(a.)
perspicuity(n.)
flippant(a.)

>>> Gibbon, Decline and Fall of the Roman Empire, Chap. I
infested(ppl.) <infest(v.)
annex(v.)

>>> Hooker, Of the Laws of Ecclesiastical Polity, Preface, p.8
surmise(n.)
restitution(n.) <restitute(v.)
alacrity(n.)

>>> Clive James, Culture Amnesia, Chapter on Marcel Proust
succumb(v.) <F. succomber

>>> Clive James, Culture Amnesia, Chapter on Thomas Browne
prolixity(n.) <prolix(a.)

>>> Webster Dictionary of Synonyms, 
p.858 vicious,villainous,iniquitous,nefarious,flagitious,infamous,corrupt,degenerate
p.341 flagrant,glaring,gross,rank
p.585 outrageous,monstrous,heinous,atrocious
p.496 licentious,libertine,lewd,wanton,lustful,lascivious,libidinous,lucherous

>>> Complete Prose of T.S. Eliot, vol. 1, p.391
indigenous(a.)

astute(a.)
tantalized(a.) <tantalize(v.)
turgid(a.)
superfluous(a.)
elicit(v.)
exhortatory(a.) <exhort(v.)
virtuoso(a.)
polemical(a.) polemic(a.)
veracity(n.) veracious(a.)
louche(a.) <F. louche

epitomize(v.) epitome(n.)
inebriation(n.) inebriate(v.)(a.) inebrious(a.)
deliration(n.) delire(v.)
ebriety(n.) inebriety(n.)
ebriosity(n.)
headiness(n.) heady(a.)
delirum(n.) delirious(a.)
Bacchic(a.) Bacchical(a.)
rave(v.)
commotion(n.)
trepidation(n.)
ruffle(n.)
fuss(n.)
pamper(v.)
flurry(n.)
flounce(n.)(v.)
nettle(n.)(v.)
fluster(n.)(v.)
pucker(n.) pucker(v.)
flutter(n.) flutter(v.)
squall(n.)(v.)
fret(n.) fretful(a.)
dither(n.)(v.)
seethe(v.)
pother(v.)

obfuscation(n.) obfuscate(v.)
amerce(v.)

rampage(n.)(v.)
suscitability(n.) suscitate(v.)
ebullience(n.) ebullient(a.)
excrescence(n.) excrescent(a.)
thatched(a.) thatch(n.)(v.)
tindery(a.) tinder(n.)
erethic(a.)
spasmodic(a.) spasm(n.)
sprightful(a.) spright(n.)
friskiness(n.) frisky(a.) frisk(n.)
frolic(a.)
wallow(v.)
asinine(a.)
brio(n.)
skittish(a.)
rackety(a.)
hoyden(n.)
mettlesome(a.) mettle(n.)
spunky(a.) spunk(n.)
chippy(a.)
compendious(a.)

indigence(n.) indigent(a.)
usury(n.)
escheat(n.)
assize(n.)
tallage(v.)(n.)
detinue(n.)
covenant(n.)
dower(n.)
fougue(n.)
impetus(n.) impetuous(a.)
sulphurious
torrent(n.)
connive(v.)
nefarious(a.)
strut(v.) strutting(n.)
frugal(a.) frugality(n.)
quicken(v.)

impute(v.)
gratuitous(a.)
oblivous(a.)

>>> Webster Dictionary of Synonyms 
p107 boggle
p.225 demur,scruple,balk,jib,shy,boggle,stick,stickle,strain

calvary(n.) cavalry(n.)

remit(v.)
1.a. to forgive or pardon (a sin, offence, etc.) [if guilty]
1.b. to spare, pardon, or forgive (a person) [if guilty]
2.   to give up, resign, surrender (a right or possession)
3.a. to abstain from exacting (a payment or service of any kind) [something owed
     to the person)
3.b. to refrain from inflicting (a punishment) or carrying out (a sentence) [on
     someone]
3.c. to exempt from confiscation [of something]
3.d. to allow as a respite [break]
4.   to discharge, set free, release, liberate (a person)
5.a. to give up, lay aside (anger, displeasure, etc.) entirely or in part.
5.b. to give up or give over, abandon, desist from (a pursuit, occupation, etc.)
6.a. to allow (one's diligence, attention, etc.) to slacken or abate.
6.b. to admit or manifest an abatement of some quality.
6.c. to mitigate, diminish, or abate
7.   to relax, relieve from tension
8.a. to refer (a matter) for consideration, decision, performance, etc., to a
     person or body of persons, now usually to one specially empowered or 
     appointed to deal with it; also specificly in Law, to send back (a case) to
     an inferior court.
8.b. to send (a person) from one tribunal to another for trial of hearing.
8.c. to commit (a person) to the charge or control of another. Also
     reflectively.
8.d. reflectively, =refer(v.)
9.a. to refer (one) to a book, person, etc., for information on some point.
9.b. to direct (one) to a task.
10.a. to send (a person) back to prison, or to other custody; to recommit.
10.b. to send in return; to send back.
10.c. to emit or send out again.
11.a. Law. to restore to a former and more valid title.
11.b. to put back into, to admit or consign again to a previous position, state,
      or condition.
12.a. to postpone, to put off or defer.
12.b. to defer the reception of (a person)
13.a. to refer, assign, or make over to a thing or person.
13.b. to enter or insert in (or into) a book.
14.   to send or transmit (money or articles of value) to a person or place.
15.a. (intr.) to abate, diminish, slacken
15.b. (intr.) of pain, fever, etc., also in figurative context.
16.   (intr.) to relax from labour; to give over.

expostulation(n.) <expostulate(v.)
implacable(a.) <placable(a.)

profligate(a.)
I.1     Overthrown, overwhelmed, routed
II.2.a  Abandoned to vice or vicious indulgence; recklessly licentious or
        debauched; dissolute; extremely or shamelessly vicious.  
II.2.b  Recklessly prodigal, extravagant, or profuse.

II.2.b seems to be the most popular current usage.

<L. profligatus, pro+figare(to strike down)

WDS entry: abandoned, reprobate, profligate, dissolute

related words: deprave (easily confused with deprive)

dissolute(a.)
1.   Having their connection of union dissolved; disconnected, disjoined,
     disunite.
2.   Relaxed, enfeebled, weak; wanting consistence or firmness of texture or
     temperament.
3.   Having the energies, attention, etc. relaxed; wanting firmness, strictness,
     or assiduity; loose lax, slack, careless, negligent, remis..
4.   Unrestrained in behavior or deportment; not subject to proper restraint;
     loose, wanton. 
4.b. Careless or lawless in style.
5.   That has thrown off the restrains of morality and virtue; lax in morals,
     loose-living; licentious, profilgate, debauched. (of persons, their actions,
     etc.)

It were requisite, that the bones should neither be dissolute and unioned, nor
yet altogether whole, and continual.

The part excommunicated is no longer a Church, but a dissolute number of
individual persons.

It is no longer a court, or one Person, but a dissolute multitude without any
supreme power.

You loose hands, and dissolute knees, ye shall be strengthened. 

The flesh of the Alzabo ... is of a slender and dissolute substance.

This lax and dissolute consistency [of the blood] ... makes it apt to dissolve
into Serum.

vital warmth ... relaxing the rigid, consolidating the dissolute, and giving
cohesion to that wihch is about to sink down.

Neither the law was then cruel, neither yet the gospel is now dissolute for the
greatness of forgiveness.

Through mere dissolute negligence she[a ship] perished on a sand.

To temper the mind, lest contrarie affection coming in place should make it too
profuse and dissolute. 

Alas, how cold ... are our affections often? How dissolute our practice? How
dull our memory?

With dissolute laughters do thou non offence to-fore thy sovereign?

What cause hast you to be so dissolute & merry?

The cattell is foolish and dissolute, easy to stray abroad hither and thither,
contrarie unto sheep, which keep together.

A great deal of goods ... of all which the young man remained a dissolute Lord.

A rude sort of men, without Laws, without Government, free and dissolute.

It is a certain characteristic of a dissolute and ungoverned mind to rail or
spead disrespectully of them.

Your manner of writing is ... so dissolute loose and negligent.

Either he is too profound, or too plaine .. too dissolute, or too exact.

Heroic with continued rhyme ... was found too dissolute and wild.

A loose, and, if I may use the word, a dissolute kind of painting.

The dissolute dulness of English Flamboyant.

A woman given to carnal affection, and dissolute living. 

We will yet have more tricks with Falstaffe: his dissolute disease will scarse
obey this medicine.

Belial, the dissolutest Spirit that fell, The Sensualest, and, after Asmodai,
The fleshliest Incubus.

The many untimely deaths occasioned by a dissolute course of life.

The nobles were as lawless and dissolute at home as they were greedy and cruel
abroad.


debauch (v.)

That Count Egmont would be debauched from them by the Spanish instruments.

Not to have such a woman to his wife that was not debauched from her husband.

To debauch the military and the gentry ... from their duty to his Majesty.

He who had the Address to debauch away Helen from her Husband.

Money debauched children against their parents.

He had hardly put up his sign, when he begain to debauch my best customer from
me.

He debauched prince John from his allegiance.

Thus debauched from nature, how can we relish her geunine productions?

Two young men whom one of them debauched by degrees to steal their fathers'
plate and clothes.

The five Indian nations were now debauched to the French interest.

Hence the youth of both sexes are debauched to diversion.

Their amity is to debauch us to their principles.

To debauch and corrupt the subjects.

Mr. John Cosin, son of the Dean, debauched by the priests.

Persons dispersing Tyrconnells declarations to debauch our soldiers.

If a servant ran away, Jack had debauched him.

His army ... debauched by his factious officers.

The Spaniards were making such great exertions to debauch the minds of our
savages.

To betray their master and debauch his army.

Young men, such as I imagine to be least debauched and corrupted by ill
examples.

Desbaucher, to debauch ... seduce, mislead; make lewd, bring to disorder, draw
from goodness.

Though Paul had been a grievous sinner ... yet he had not debauched his
conscience.

To debauch himself by intemperance and brutish sensuality.

The young men ... had been lately so generally debauched with Rum.

For fear of enervating their minds and debauching their morals.

If a father debauches his children, is his family likely to be noted for
subordination and respectability?


>>> Webster Dictionary of Synonyms
p.110 botch, bungle, fumble, muff, cobble
botch(v.): OED 1
bungle(v.): OED1 and OED2

p.111 brash, brazen, barefaced, impudent, shameless
brash(a.): OED 2-1a
brazen(a.): OED3
impudent(a.): OED2

qualm(n.), OED 3-2a
plucky(a.), OED 1b <pluck(n.), OED 1-7
gritty(a.), OED 3
craven(a.) has nothing to to with crave(v.)

bristle(v.), OED 2b
bridle(v.), OED 3

wallow(v.), OED II.8
cringe(v.), OED 4
cower(v.), OED 1

wince(v.), OED 2
flinch(v.), OED 1

short(a.), OED IV.20

======================================================================
(adj.) calm, halcyon, peaceful, placid, serene, tranquil

as men for ever temp'rate, _____, and wise

farewell the _____ mind! farewell content!

a _____ trust in God amid tortures and death too horrible to be related

regions mild of calm and _____ air, above the smoke and stir of this dim spot
which men call Earth

the _____ monotony that so often wears the aspect of happiness

to confirm by _____ silences that fact that the wine had been good

the _____ common sense of Franklin

she is as _____ as a cow

I am grown _____ as old age tonight

they harried his hitherto _____ domains

soft blue stone, the color of robbins' eggs, or of the sea on ______
days of summer

the long uproar over the passage of the Reformed Bill compared to which the
stormiest days of the New Deal were ______

placid
calm
placid  > should be serene
serene  > should be tranquil
serene
halcyon
placid
tranquil
peaceful
placid
serene
halcyon

>>> Chernow, Alexander Hamilton p.139
jaundiced(a.) <jaundice(v.)
exorbitant(a.) < ex + orbita

>>> Chernow, Alexander Hamilton p.140
reprimand(n.)
collude(v.)
retinue(n.)
flustered(a.) < fluster(v.)

>>> Chernow, Alexander Hamilton p.141
gauzy(a.) < gauze(n.)
disheveled(a.) <dishevel(v.)
distraught(a.) <distract(v.)
confer(v.)
whisk(v.)
bashful(a.) < bash(n.)
usher(v.)
dupe(v.)
raving(n.) < rave(v.)

>>> Chernow, Alexander Hamilton p.142
wile(n.) wily(a.)
hoodwink(v.)
brazen(a.) OED 3
charade(n.)
evince(v.)
prod(v.)

>>> Chernow, Alexander Hamilton p.143
provenance(n.)

>>> Chernow, Alexander Hamilton p.144
dispense(v.) OED II.4
flare(v.)
reel(v.)
bolt(v.)
lacerate(v.)

>>> Chernow, Alexander Hamilton p.145
moon(v.)
swain(n.)
swoon(v.)
succumb(v.)
jittery(a.)

>>> Chernow, Alexander Hamilton p.145
scuttle(v.)


==============================
peevish(a.)

OED 1b. Besides oneself; out of one's sense; mad.
1548 They answered to the maiden, Surely thou art peevish.
1578 Such as by taking of poison, are become peevish or without understanding.
1591 There was never any so peevish to imagine the Moon either capable of
     affection, or shap of a Mistris.

OED 2. Spiteful, malignant, mischievous, harmful.
1567 Their peevish pelting and picking practises.
1568 In derision of the king, they made certain peevish and mocking rimes which
     I pass over.
1601 This cross, this peevish hap, Strikes dead my spirits like a thunder-clap.

OED 2b. In mod. dial., Of the wind: piercing, 'shrewd'.
1828 Peevish, piercing, very cold; a peevish wind.
1863 The wind is very peevish tonight.

OED 3. An epithet of dislike, hotility, disparagement, contempt, execration,
etc., expressing the speaker's feeling rather than any quality of the object
referred to. 
1523 Sir, how is it thus ... that this peevish dovehouse holdeth against us so
     long.
1534 The wolf .. spied a fair cow in a close ... as for yonder peevish cow
     seemth unto me in my conscience worth not half a grot.
1548 Such ... craftie imageners, as this peevish painted Puzel was.

OED 4. Perverse, refractory, froward; headstrong, obstinate; self-willed,
skittish, capricious, coy. Obs.
1539 Not only foolish froward and obstinate but also peevish, perverse and
     indurate.
1553 These women be all such mad peevish elues, They will not be won except it
     please themselves.
1589 Nothign is so great an enemy to a sound judgment, as the pride of a peevish
     conceit.
1591 This it is to be a peevish girl, that flies her fortune when it follws her.
1621 We read how Daphne, for her peevish flight, Became a fruitless bay-tree.
1655 It would be unnatural and peevish in a child to forsake his mother.
1671 Birds were not so shy and peevish formerly.

OED 5. Morose, querulous, irritable, ill-tempered, childishly fretful. a. of
persons.
1530 And I should do after your school, to learn to patter to make me peevish.
1596 Why should a man whose blood is warm within, Sit like his Grandsire, cut in
     Alabaster? ... and creep into the laundies By being peevish?
1653 Some mean fast to mortifie their lust: and their fasting makes them
     peevish.
1708 Excellent materials to keep children quiet when they grow peevish.
1742 Body and soul, like peevish man and wife, United jar, and yet are loth to
     part.
1862 One whose state of health renders him fretful and peevish in his own
     family.

OED 5b. Of personal qualities, actions, etc.: Characterized by or exhibiting
petty vexation.
1577 Without any contention of peevish envy.
1650 Gods providence on purpose permitted Moses to fall into this peevish
     passion.
1711 Unapt to vent peevish Expressions.
1822 With a peevish whine in his voice like a beaten school-boy.

OED 5c. Const. to, with. Obs. rare.
1655 He is very peevish to Mr. Ouerton and will tell him very little.
1697 The people grew peevish with all Ancient Ceremonies.

===============================
fractious(a.)

OED Refractory, unruly; now chiefly, cross, fretful, peevish; esp. of children.
1725 Having had an account how mutinous and fractious they had been.
1776 The young slut is so headstrong and fractious.
1824 A terrible peevish fractious fellow.
1847 Baby would be getting so very fractious.
1857 The fractious and diloyal conduct of many of the hierarchy.
1880 Men struggling doubtfully with fractious cows and frightened sheep.

1821. The fractious noise of the dashing of a lake on its border.

===============================
snappish(a.)

OED 1. Of persons: Using, or apt to use, sharp, harsh, or uncivil language;
peevish, testy, or ill-natured in speech or reply.
1542 He found his wife cumbersome, crabbed & snappish unto him.
1577 Here percase some snappish carper will ... snuffingly snibbe me, for
     debacing the Irish language.
1626 Scrupulousity ... is an unsociable and snappish fellow.
1672 Clark ... was churlish and snappish.
1740 Our Cook ..., who is a little snappish and cross sometimes.
1842 I found him morose and snappish.
1897 Dyspeptics are likely to become irritable and snappish.

OED 1b. Of manner, etc.: Marked or characterized by sharpness or curtness of
speech.
1836 The contemptuous and snappish manner in which he spoke to deputations.
1848 'Well,' says Mrs Pipchin, in her snappish way, 'he's pretty much as usual'.
1855 A most femininely snappish tone of voice.

OED 1c. Of the sea: Somewhat choppy or rough.
1867 When we ... met the short, snappish sea in the bay, every wave dashed over
     me.

OED 2. Of words, language, etc.: Sharp, curt, peevish, ungracious.
1581 Your crabbed and snappish accusation against Luther.
1603 I have received your snappish letter.
1665 Vexed at a snappish answer Madam Williams did give me.
1740 No one ever heard him say a snappish or cross thing to me.
1784 The smart And snappish dialogue, that flippant wits Call comedy.
1896 The snappish criticisms recorded in the Presbytery minutes.

OED 3. Bold, forward, impudent. Obs.
1608 If any wedlock-breakers ... dare be so snappish to enter ... into anothers
     house [etc.]

OED 4. Of a dog, etc.: Inclined or prone to snap.
1710 The snappish cur ... Close at my heel with yelping treble flies.
1727 A village-cur, of snappish race.
1862 He [a horse] went to Malton, and a very rough snappish customer they
     thought him.

OED 4b. transf. 
1842 The snappish barking of the pets was returned by one hoarse bay from
     'Bloodybones'.

OED 5. Breaking with a snap; 'short'.
1833 The crust ... is exceeding crist, dry, and snappish.

=================================
waspish(a.)

OED 1. Pertaining to or resembling a wasp or some characteristic of it.
1596 If I be waspish, best beware my sting. 
1681 Thy waspish tongue will never fail To prat, to scold, revile and rail.
1822 Let a body of your chosen horse Make execution on yon waspish archers.
1865 Her waist showed none of those waspish proportions.
1915 In the dock lay a pair of waspish, one-funnelled steamers.

OED 2. esp. Quick to resent any trifling injury or affront; irascible,
petulantly spiteful.
1566 Satyre of writhled waspish Saturne may be named.
1568 In aige, sone testie, very waspishe.
1673 The leven of whose relighion makes them waspish, peevish, touchy,
     clamorous.
1751 Their conversation was, therefore, fretful and waspish, their behaviour
     brutish.
1808 It is lamentable that that good heart of his should be coupled with so bad
     a judgment and so wspish a temper.
1838 Sharp and waspish, he would have made a good petulant Opposition speech.
1861 Such a set of waspish, dogmatical, over-bearing fellow.
1901 He had been charged by waspish enemies with ascribing a heavenly origin to
     the holy body of Christ.
comb. 1610 Her waspish headed son [sc. Cupid], had broken his arrowes, Swears he
           will shoote no more, but play with Sparrows.

OED 2b. Marked or characterized by virulence or petulance, spiteful.
1870 This waspish article created great indignation.
1880 'The Literati' ... are a prose Dunciad, waspish and unfair, but [etc.]
quasi-adv 1855 We may excuse Raleigh's answering somewhat waspish to some
               quotation of Spenser's from the three letters of 'Immerito and 
               G.H.'

==========================================
petulant(a.)

OED 1. Forward or immodest in speech or behaviour; wanton, lascivious. Now rare.
1599 Deride me not, though I seeme petulant To fall into the chops.
1625 I have been both nurs'd and train'd up to Her petulant humours, and been
     glad to bear them.
1683 Corrupted ... amongst Lascivious and Petulant Men and Women, through
     various sorts of Uncleannesses, which are against God's Law.
1783 Amongst the lively, petulant, and licentious inhabitants of Alexandria.
1859 The air of petulant gallantry.

OED 2. Pert; saucy; insolent; rude. Now rare.
1605 Look, see, these petulant things, How they have down this!
1611 The petulant swarm Of flies.
1650 A king of Back-biting mockery, proceeding from mans petulant wit and
     invention.
1693 The petulant scribblers of this age.
1729 Mr. Theobald is treated in so unhandsome, foolish, and petulant, a Manner,
     throught the Dunciad.
1849 He is ... as fair a mark as factious animosity and petulant wit could
     desire.

OED 3. Displaying peevish or pettish impatience and irritation, especially on
slight occasion.
1755 Peevish, petulant, waspish, easily offended.
1782 He was grown so ill-humoured and petulant. 
1830 Laud was petulant, passionate, and impatient of contradiction.
1856 The Englishman is very petulant and precise about his accommodation at
     inns, and on the road.
1874 The address was met by a petulant scolding from James.
1888 With a petulant gesture she hurled the rose out of the window.

=========================================
pettish(a.)

< pet(n2) + -ish

OED. Subject to 'pets' or fits of offended ill humour; in a pet; proceeding
from, pertaining to, or of the nature of, a pet; impatiently angry; peevish,
ill-humoured, petulant; easily 'put out'.
1591 I am pettish, I am uncomfortable and unquiet with them, with whom I live.
1641 He became pettish, wayward, frantic, bloody.
1653 The pettish Israelites (a people seldom if every, pleased with God's
     present Providencies) who murmured under Moses.
1666 I checked her, which made her mighty pettish.
1794 She received the apology with the air of a pettish girl.
1838 This was a very pettish speech in Evelyn.
1873 I was ... too weak and pettish for the rougher horse-jokes of stronger
     boys.

=========================================
huffy(a.)

< huff(n.) + -y

OED 1. Windy, effervescent, puffy. Obs. or dial.
1765 Like the air of beer, cider, champaign, and other huffy liquors.
1890 Huffy, puffy, not firm.

OED 2. fig. Airy, unsubstantial. Obs.
1678 The way of physiologizing by matter, forms, and qualities, is a more huffy
     and fanciful thing.
1681 The Spirit of Charity being an huffy blast of crude Enthusiasm.

OED 3. Puffed up with pride, conceit, or self-esteem; haughty; blustering. Obs.
1677 Those .. who before the danger are most huffy and high, as were the
     Venetians.
1678 Lord Cochrane and his brother Sr Johne talked more huffy than the rest.
1691 Whether the Church of Rome has reason to be so huffy and proud of her
     Pilgrims and Hospitals.

OED 4a. Arrogant, choleric. 4b. Ready to take 'huff' or offence; touch, pettish.
1680 His natural temper was to be surly, huffy, and rugged, and worse.
1693 There is no necessity to appear huffy and out of humour.
1803 It does not become a person in your situation to be so huffy.
1890 He is apt to be stuck up, and she is very apt to be huffy.

=========================================
fretful(a.)

< fret(v.1) + -ful

OED 1a. Corrosive, irritating, lit. and fig. 1b. Irritated, inflamed. Obs.
1593 Thought parting be a fretful corosive, It is applied to a deathful wound.
1594 More sharp, and fretful to their fingers than their usual morter. 
1804 The ulcer .. was of the size of a shilling, with fretful edges.

OED 2. Disposed to fret, irritable, peevish, ill-tempered; impatient, restless.
1602 A Tale .. whose lightest word would .. make .. each particular hair to
     stand on end, like Quilles upon the fretful Porpentine.
1632 In so much as he became fretful, and pettish.
1739 The fretful temper of a friend.
1774 Impelled by a fretful impetuosity. 
1802 The child had become more silly and fretful.
1833 A horse continues uneasy and fretul with the bit.
1837 Men of second-rate faculties .. are fretful and nervous.
1848 Where this earth Spins like a fretful midge.

OED 3a. Of water, etc.: Agitated, troubled, broken into waves. 3b. Of the wind:
Blowing in frets or gusts; gusty.
1613 Two goodly streames .. Whose fretful waves beating against the hill, Did
     all the botoom with soft muttrings fill.
1793 The horizon .. was so extremely black, fretful, and hazy, that nothing
     could be seen.
1849 Bitter blows the fretful morning wind.
1887 A pretty picture framed by the fretful sea and the cloudless sky.

OED 4. Characterized by or apt to produce fretting.
1737 The kindred Souls of every Land, (Howe'er divided in the fretful Days of
     Prejudice and Error) mingled now.
1798 The fretful stir Unprofitable and the fever of the world.
1852 To pick words out of a dictionary is fretful.
1890 The fearsome, fretful, forest, dank and deep.

=========================================
querulous(a.)

ad. late L. querulos-us, f. querulus, f. queri to complain

OED 1. Of persons: Complaining, given to comlaining, full of complaints,
peevish.
1594 A people .. by nature hard-hearted, querulous, wrathful.
1610 These are the manners of a querulous wayward man.
1651 I would have no godly man be over querulous, when God hath done so much for
     us.
1750 The querulous are seldom received with great ardour of kindness.
1837 He was naturally querulous and jaundiced in his views.
1879 His sons and nephews were equally querulous and dissatisfied.

OED 1b. Of animals or things: Uttering or producing sounds expressive or
suggestive of complaint.
1635 The Lapwing .. is a querulous bird.
1643 Hither sad Lutes they nightly bring, And gently touch each querulous
     string.
1699 Ye purling quer'llous Brooks! o'erchanged with grief.
1847 One querulous rook, unable to sleep, protested now and then.

OED 2. Of the nature of, characterized by, complaining.
1540 Querulous repetition, as well of late as of almost forgotten faults.
1642 French .. hath a whining kind of querulous tone.
1714 His versification .. should be soft, and all his Numbers flowing and
     querulous.
1783 I am almost ashamed of this querulous letter.
1848 She uttered a querulous cry of disappointment and misery.
1874 The querulous commonets of old ladies.

====================================
sullen(a.)

OED 1a. Of persons, their attributes, aspect, actions: Characterized by, or
indicative of, gloomy ill-humour or moody silence.
1573 Be lowly not sullen, if ought go amiss.
1592 Who would have thought civil sir so sullen?
1641 We are called .. sullen and crabbed pieces.
1668 Their Saint Penn .. is divelishly cryed up amongest that pervers sullen
     Faction.
1680 Because they might not have what they would, grew sullen, and would have
     nothing.
1713 These contemplations have made me serious but not sullen.
1718 In the Middle sits Cato, with a sullen Brow.
1795 If the better part lies by, in a sullen silence, they still cannot hinder
     the more factious part both from speaking and from writing.
1814 Here .. they met, .. flaming Jacobite And sullen Hanoverian!
1849 The answer of James was a cold and sullen reprimand.
1879 Some were still sullen, and refused to sue for a forgiveness.

OED 1b. transf. Of animals and inanimate things: Obstinate, refractory;
stubborn, unyielding.
1577 Which being well punished with hunger, and thirst, will teach him [sc. a
     plough-ox] to leave the sullen trick.
1648 I got up again and spurred my sullen jade.
1678 Things are Sullen, and will be as they are, what ever we Think them, or
     Wish them to be.
1691 The stupid Matter .. would be as sullen as the Mountain was the Mahomet
     commanded to come down to him.
1725 The other [bull] proved untractable, sullen, and outrageous.
1859 As sullen as a beast new-caged.

OED 1c. Holding aloof. Obs.
1628 Friendship is a sullener thing, as a contracter and taker up of our
     affections to some few.

OED 1d. fig. Baleful, malignant. Obs.
1676 Such sullen Planets at my Birth did shine, They threaten every Fortune mixt
     with mine.
1679 Ye sullen Pow'rs below.
1703 Some sullen Influence, a Foe to both.

OED 2. Solemn, serious. Obs.
1583 So was he free from sullen stern severity.
1586 Moral Philosophers, whom me thinketh, I see coming towards me with a sullen
     gravity.
1640 Some plausible Fancy doth more prevail with tender Wills than a severe and
     sullen argument.
1719 In sullen Majesty they stalk along, With Eyes of Indignation, and Despair.

OED 3a. Of immaterial things, actions, conditions: Gloomy, dismal, melancholy;
sometimes with the notion of 'passing heavily, moving sluggishly'.
1593 The sullen passage of thy weary steps.
1604 A salt and sullen rhume.
1605 To sound The deep reports of sullen Tragedies.
1648 Where shall we sometimes meet, and by the fire Help was a sullen day.
1712 No cheerful breeze this sullen region knows.
1775 The place [sc. Oxford] is now a sullen solitude.
1816 With spiders I had friendship made, And watch'd them in their sullen trade.
1858 It was an afternoon of sullen Autumn rain.
1864 A bleak, sullen day.

OED 3b. Of a sound or an object producing a sound: Of a deep, dull, or mournful
tone. Chiefly poet.
1592 Our solemn Hymnes, to sullen Dyrges change.
1632 I hear the far-off Curfeu sound, .. Swinging slow with sullen roar.
1742 Where the beetle winds His small but sullen horn.
1819 The heavy bell .. broke short their argument. One by one the sullen sounds
     fell successively on the ear.
1849 The sullen thunder of the unseen surge.

OED 4a. Of sombre hue; of a dull color; hence, of gloomy or dismal aspect.
1592 Now will he shake his care oppressed head, Then fix his sad eyes on the
     sullen earth.
1596 Like bright Metal on a sullen ground.
1647 Take sullen lead for silver, sounding brass Instead of solid gold.
1665 A dark sullen violet purple color.
1710 Two apples that were roasting by a sullen sea coal fire.
1713 A sort of sullen greenish Wood-like rust.
1784 I would not yet exchange thy sullen skies .. for warmer France With all her
     vines.
1811 All sleeps in sullen shade, or silver glow.
1818 I look o'erhead, and there is sullen mist.
1855 The sullen-purple moor.
1894 The sky to the north-west was dark and sullen.

OED 5. Of water, etc.: Flowing sluggishly. poet.
1622 Small Cock, a sullen Brook, comes to her succour then.
1628 Sullen Mole that runneth underneath.
1814 The larger [stream] was placid, and even sullen in its course.
1818 Each one lay Sucking the sullen milk away About my frozen heart.

====================================
glum(a.)
 
OED 1. Of persons: Sullen, frowning; having an air of dejection or displeasure,
esp. in phr. to look glum; also to look glum on (a person, action, etc.).
1674 To be Glum, to look sadly or sourly, to frown .. A word common to the
     vulgar both in North and South.
1676 You need not look so glum, Sir.
1678 And not Athens only, but .. so austere and glum a generation as those of
     Sparta .. agreed the same honour to these Athenian Poets.
1755 Glum, a low cant word formed by corrupting gloom.
1771 You all sit as silent and glum -- why, can't you speak out?
1786 The moment he sees any one that he .. dislikes, he assumes a look of glum
     distance and sullenness.
1807 [He] is as glum and grim and cynical as his master.
1849 I ought not to show you my glum face or my dismal feelings.
1887 [He] sat glum, and presently grew impatient and went out.
quasi-adv. 1796 I suppose at that time I might answer rather glum.

OED 2. Of things: Gloomy, dark; dismal. Now only fig. from sense 1.
1593 The glumest day may darken the sun, but not abate his pride.
1648 The Glum And horrid beat of Thunders Drum We hear or see.
1848 We walked in the park .. surveying .. the glum old bridge.

=============================
morose(a.)

ad. L. moros-us peevish, fretful, wayward, fastidious, scrupulous (transf. of
things, hard to manage), f. mor-, mos manner.

OED 1. Of persons, their attributes and actions: Sour-tempered, sullen, gloomy,
and unsocial.
1609 Morose, a Gentleman that loves no noise.
1620 Neither .. am I against sauces so morose as that I do altogether deny them.
1647 He was a man of very morose manners, and a very sour aspect.
1694 They were .. of very morose countenances, as greatly mortified, and
     strangers to the world.
1770 A man should not give way to a morose, captious and cavilling humour and be
     eager to find fault.
1775 He way also morose, unsocial, and obstinate. 
1815 There are very few so obstinately morose, as to be uninfluenced by the
     opinions of others.
1849 No man who is correctly informed as to the past will be disposed to take a
     morose or desponding view of the present.
1853 She looked stony and stern, almost mortified and morose.
1907 That great morse genius [sc. Swift].

absol. 1620 This to delight, to move, and to allure with wiles, even the
            refractory, and morose.
1762 Let the morose and grave censure an attention to forms and ceremonies.

OED 1b. of opinions, principles, etc.
1791 His philosophy .. was by no means morose and cynical.
1838 Morbid and morose philosophy, begot by a proud spirit on a lonely heart.
1861 Pleasures which a more morose religion would proscribe as dangerous.

OED 1c. transf.
1658 The carp is a fish complicated of a morose mixture, and a torpid motion.
1902 Mary's arrival was darkened by the morose climate.

OED 2. Scrupulous, painstaking. Obs.
1695 He was a very morose interpreter.
1696 Unworthy of the most cautious and morose searcher of truth.

OED 3. Of a thing: Hard to manage. Obs.
1652 This knot is somewhat morose, and will not easily be united.


=============================
crabbed(a.)

OED 1b. In later use: Cross-tempered, ill-conditioned, irritable, acrimonious,
churlish; having asperity or acerbity of temper. Since 16th c. a frequent
epithet of old age, in which perhaps there was at first the sense 'crooked'; cf
sense 5. Also often influenced by, and passing insensibly into, sense 9.
1579 To you they breed more sorrow and care .. because of your crabbed age.
1583 He that is born under Cancer, shall be crabbed and angry, because the crab
     fish is so inclined.
1590 Therein a cancred crabbed carle .. That has no skill of court nor
     courtesie.
1601 Craft, anger, usury, never seen in youth: In crabbed age these vices we
     behold.
1610 She is Ten times more gentle, then her Father's crabbed; And he's compos'd
     of harshness.
1635 A man of a crabbed disposition and rash to raise commotions.
1779 Calling you a crabbed fellow.
1863 A crabbed fellow with crutches is dangerous.
1875 The ignorant .. lays up in store for himself isolation in crabbed age.

OED 1c. transf. of things.
1634 How charming is divine Philosophy! Not harsh and crabbed, as dull fools
     suppose.
1682 But if some crabbed virtue turn and pinch them, Mark me, they'll run .. and
     howl for mercy.

OED 2. Of the temporay mood: Cross, vexed, irate, irritated; out of humour.
1530 I aws crabbed, or angry countenanced. Je me rechigne.
1552 It is not a thing to be crabbed at our brother's person and to be crabbed at
     our brother's fault.
1812 Crab'd, affronted; out of humour; sometimes called being in Crab-street.
1861 A business man .. will enter his house for dinner as crabbed as a hungry
     bear.

OED 3. Of words, actions, etc.: Proceeding from or showing an ill-tempered or
irritable disposition; angry; ill-natured. Obs.
1430 Her feminine crabbed eloquence.
1581 Your crabbed and snappish accusation against Luther.
1632 He .. chased him away with bitter and crabbed reproaches.

OED 3b. Of the countenance: Expressing a harsh or disagreeable disposition.
1603 When a crabbed visage and a misshapen body, shall stand by an amiable and
     lovely personage.
1641 Hard favoured of visage, such as .. is called .. among common persons, a
     crabbed face.

OED 4. Of things: Harsh or unpleasant to the taste or feelings; unpalatable,
bitter. Obs. or arch.
1593 A kind dinner and a crabbed supper.
1622 The crabbed entertainment it gave us.


===========================================
caricature, burlesque, parody, travesty

> cartoonists who caricature (burlesque/parody/travesty) prominent politicians

> that propensity to caricature (burlesque/parody/travesty) whcih tempts clever
writers ... to transform into objects of derision the venerated Great

> his portrait of Addison, for example ... depends upon ... the apparent
determination not to exaggerate. The genius of Pope is not for caricature
(burlesque/parody/travesty)

> in Don Quixote Cervantes burlesques (caricature/parody/travesty) the old
romances of chivalry.

> burlesque (caricature/parody/travesty) is ... of two kinds; the first
represents mean persons in the accouterments of heroes; the other describes
great persons acting and speaking like the basest among the people


=====================================
Read HTOED and OED
(1) from each category of HTOED select words that interest you
(2) read OED entries of words in (1)

=====================================
HTOED 02.04.10 n. Pleasure

mirth
volupty
complacence
oblectation
contentment
unction
lechery
smack 
relish

==========================================================
HTOED 02.04.10.01 n. Quality of being pleasant/pleasurable

sapidity
douceur
amenity

=========================
WDS p.129

cartel(n.)

"Cartel" can mean two quite different things
(1) OED 1, a written challenge, a letter of defiance
and 
(2) OED 3a, a written agreement relating to the exchange of prisoners
which later also means an agreement or assocation between two or more business
houses for regulating output, fixing prices, etc.; also, the business thus
combined; a trust or syndicate.

OED 
1. A written challenge, a letter of defiance.
2. A slanderous writing, a libel. Obs.
3a. A written agreement relating to the exchange or ransom of prisoners, etc.;
    such exchange itself.
3b. =cartel-ship
3c. (Orig. in Germany) an agreement or association between two or more business
    houses for regulating output, fixing prices, etc.; also, the businesses thus
    combined; a trust or syndicate. Also attrib. and transf.
3d. Hist. The coalition formed in 1887 between the Conservatives and the
    National Liberals in Germany to support each other's candidates, for the
    furtherance of Bismarck's military and imperial policy. Hence as a name for
    simililar coalitions in other countries.
4. gen. A paper or card, bearing writing or printing; a tablet.
5. attrib., as in cartel ship, a ship employed in exchanging prisoners; cartel
   clock

===============================
assiduous, sedulous


===================================================================
Macaulay, History of England, Macmillan 1913-1915, v.1, pp.256-269
divulge(v.)
perfidy(n.)
odious(a.)
iniquity(n.)
provision(n.)
intercede(v.)
abide(v.)
incense(v.)
pedantic(a.)
frugal(a.)
libertine(n.)
ignominious(a.)
obstinate(a.)
amnesty(n.)
vassalage(n.)
menace(n.)
malversation(n.) <malverse(v.)
implacable(a.)
obliterate(v.)
prostrate(a.)

===========================================================================
Macaulay, History of England, Macmillan 1913-1915, v.1, ch.III, pp.270-332
ameliorate(v.)
profuse(a.)
conflagration(n.)
inundation(n.) <inundate(v.)
pestilence(n.)
portentous(a.)
fen(n.)
straggling(a.)
thatch(n.)
garb(n.)
strenuous(a.)
morbid(a.)
hearth(n.)
inclement(a.)
marauder(n.)
squatter(n.)
levy(n.)
morass(n.)
fell(n.)
dalesman(n.) <dale(n.)
scald(v.)
cavalcade(n.)
promptitude(n.)
dirk(n.)
impost(n.)
levy(v.)
domiciliary(a.)
distrain(v.)
wail(v.)
retrench(v.)
detain(v.)
solicitous(a.)
farthing(n.)
redress(n.)
exigency(n.) <exigent(a.)
plunder(v.)
bastion(n.)
ravelin(n.)
sentinel(n.)
valiant(a.)
ditch(n.)
rampart(n.)
moat(n.)
carp(n.)
citadel(n.)
sneer(v.)
indignation(n.)
grandee(n.)
hew(v.)
scutcheon(n.) <escutcheon
pestilential(a.)
carabineer(n.)
riband(n.)
grenadier(n.)
dragoon(n.)
mosstrooper(n.)
conspicuous(a.)
gallant(a.)
vicissitude(n.)
rapine(n.)
exultation(n.) <exult(v.)
parsimonious(a.) <parsimony(n.)
potentate(n.)
prodigy(n.)
indolence(n.)
broadside(n.)
mooring(n.) <moor(v.)
punctuality(n.) <punctual(a.)
usurer(n.)
morsel(n.) <F. morceau
mirth(n.)
dissolute(a.)
revel(n.) <revel(v.)
divert(v.)
injunction(n.)
rover(n.)
impunity(n.)
minion(n.)
levity(n.)
barge(n.)
demarcation(n.) <demarcate(v.)
mischievous(a.) <mischief(n.)
ostentatious(a.) <ostentation(n.)
voluptuous(a.) <volupty(n.)
scurvy(n.)
porthole(n.)
forecastle(n.)
dauntless(a.)
resolute(a.)
perilous(a.) <peril(n.)
tarpaulin(n.) <tar+pall+ing
deportment(n.)
uncouth(a.)
ordnance(n.)
sapper(n.) <sap(v.)
cumbrous(a.)
harquebus, arquebus(n.)
defray(v.)
gratuitous(a.)
remunerate(v.)
bailiff(n.)
petty(a.)
constable(n.)
munificent(a.)
pamper(v.)
covetousness(n.) 
stole(n.)
tidewaiter(n.)
gauger(n.) <gauge(v.)
overt
sumptuous(a.)
aviary(n.)
tenacity(n.) <tenacious(a.)
stoop(v.)
emolument(n.)
opulence(n.)
appalling(a.)
warren(n.)
hedgerow(n.)
nuisance(n.)
snare(v.)
throng(v.)
muster(v.)
mane(n.)
sable(n.)
bustard(n.)
stray(v.)
extirpate(v.)
rancorous(a.) <rancor(n.)
tunip(n.)
jennet(n.)
pageantry(n.)
mare(n.)
trot(v.) <trot(n.)
ponderous(a.)
equipage(n.)
dray(n.)
stud(n.)
progeny(n.)
brine(n.)
sulphurous(a.)
stench(n.)
scorbutic(a.)
pulmonary(a.)
condiment(n.)
smelt(v.)
languish(v.)
chaldron(n.)
menial(a.)
tankard(n.)
drover(n.)
hop(n.)
scurrilous(a.)
litter(n.)
cordial(a.)
claret(n.)
canary(n.)
repast(n.)
stillroom
venison(n.)
alderman(n.)
patriarchal(a.) <patriarch(n.)
petard(n.)
holster(n.)
carter(n.) <cart+er
embezzle(v.)
requite(v.)  --- p.313
rector(n.)
averse(a.)
tonsure(n.)
legate(n.)
benefice(n.)
chaplain(n.)
canonical(n.)
levite(n.)
garret(n.)
farrier(n.)
preferment(n.)
simony(n.)
scoffer(n.) <scoff(v.)
inculcate(v.)
damsel(n.)
parson(n.)
incumbent(n.)
cassock(n.)
glebe(n.)
regale(v.)
advowson(n.)
frivolous(a.)
assiduity(n.) <assiduous(a.)
fastidious(a.)
sheave(n.)
latitudinarian(a.)
sacerdotal(a.)
indefeasible(a.) <defeasible(a.)
conventicle(n.)
friar(n.)
exhort(v.)
proscription(n.) <proscribe(v.)
unmitigated(a.) <mitigate(v.)
livery(n.)
crimping(n.) <crimp(v.) --- p.324
assize(n.)
millinery(n.) <milliner(n.)
ludicrous(a.) 
emporium(n.)
whittle(n.)
leet(n.)
lancet(n.)
spurious(a.)
groat(n.)
demagogue(n.) --- p.332

===   Webster Dictionary of Synonyms  ===
churl(n.)
boor(n.)
lout(n.)
clodhopper(n.)
bumpkin(n.)
hick(n.)
yokel(n.)
rube(n.) <reuben(n.)
churlish(a.)
boorish(a.)
loutish(a.)
curt(a.)
blunt(a.)
brusque(a.)
gruff(a.)
crusty(a.)
surly(a.)
dour(a.)
gallant(a.)
suave(a.)
bland(a.)

=======================================================================
Macaulay, History of England, Macmillan 1913-1915, v.1, ch.III, pp.332-
grouse(n.)
quay(n.)
bark(n.)
rafter(n.)
reglae(v.)
viand(n.)
quail(n.)
chaffer(v.)
voluptuary
milliner(n.)
basset(n.)
fiddle(n.)

