============================================================================
=       Precis of Burke's Reflections on the Revolution in France
=
=  Page numbers in square brackets, e.g. [3], following J.C.D. Clark's 
=  convention in his critical edition of Reflections, refer to the page 
=  numbers in the first edition of Burke's Reflections.
============================================================================

============================================================================
Pauk & Owens, How to Study in College, 10ed.

In Chap. 5, p. 117, the authors quote (without giving any source) Lord Macaulay 
as saying:

  At the foot of every page I read I stopped and obliged myself to give an 
  account of what I had read on that page. At first I had to read it three 
  or four times before I got my mind firmly fixed. But I compelled myself 
  to comply with the plan, until now, after I have read a book through once, 
  I can almost recite it from the beginning to the end.
============================================================================


=====================
Origins of the work:

================
p. [1] para. 1:

descritpion(n.):
OED 3b, a sort, species, kind, or variety, capable of being so described.

==========================
precis of p. [1] para. 1:

Dear Sir, --- You sent me a second letter asking for my thoughts on the 
lastest proceedings in France. The first letter I wrote for
you and for you only, so shall I be in this one.


================
p. [2] para. 2:
(1) I belong to several clubs which hold the Constitution and the principles of
    the Glorious Revolution in high reverence.
(2) I count myself as most zealous for maintaining those things in their purity
    and vigor. 
(3) Because of (1) and (2), there should be no mistake [of what?].
(4) We should take good care to separate us from those distractors of the
    constitutional principles.
(5) I will give you an overview of the two societies [which fit in (4)].
(6) I am not, and have never been, a member of either of those societies.
