=====================================================================
        Precis of Macaulay's History of England 
Ed. by C.H. Firth, Macmillan 1913-1915, in six volumes.
From: 2018-3-21   To: 
=====================================================================

======================
Chapter II, p.236
======================
... Sutherland was secretary of state 
... political immorality 
... smart & hot tempered & cold heart & despicable
... vices to the rankest level
... earlier diplomatic work in Paris
... 

rank(a.)
